78 Fonfios Liturgiae

Regulas (Typiei)‚ inde ab anno 1682 suprimitur Officium Proprium
SS. Cyrilli et Methodii‚ ita ut commemoratio ipsorum ad Maenea Lec-
tionis, Prologos 61 Legendaria coarctata sit.

A. N. Petrov Cestovanie sv. slaVJ'anskih apostolov Kirilla 1 Μ61111οἀᾒ3
(Hristianskoo Ctonie, Potroburgi 1893, N. 3, 526 SS.

255. XVII. s., Romen..

Evangeliarium lingua croatica vulgari Bosnensi vero dialecto a
Joanne Bandulovis': Skopiensi Or. S. Francisci M. Obs. versum, anno

1613 Venetiis primum editum, deinde 1626‚1640, 1665,1682‚ 1689
reimprimitur.

11111111ον16, Crtico o Slovenskoj liturgiji, jadrae 1880, 146 ss.

ἤτᾏ

ADDENDA Ι.

Ad 11. 1603, Dolmae Teryestin.

.Urbario vechio (11 S. Boc-hm 6001 1111110 glagolitico:

{a 1016 bozje 1 blazone Dexo Marije Α.0160 Leto Γο]’51ν3 ΗΓ151ον3 ·
1603 miseCa (1666111103 (130 17.111(1161011 prvi. Va to vrinae 1111611161 po· ⁴
(1111Ζ111κ poli 51611 1011110 11 Dolini J'a pre Martin Subel rodom od ὲ
Rodika fare Bregovske hih 11105611 od poStovanih staresin Βο111063”
svetoga 'Roka erikve. 310 113106 Mavera od Bolunca ino nega 1ον3Γ53ῗ
Το013Ζ3 Jurjaua od Doline, J'im 0610111 ovi kvadiran za njihovu 1113611, '.
u koj kvadiran imaju zapisavat blaga 1666116 crikve tolika 1113 1 ,(111Β6,
1 051316 00116116 brajsko i Bog nam vsim pomozi i 11132603 deva MariJ'a
01311 11151 1061 (500 (10111001 06 1165Κί11] Bog 3 za 1135 3016οε pri 10111 56
&maimo gwiehz' ι x. akog ·’3 21⁷1. Z (1(6131( svake 0110110511 51Γ311 od ,(105ρο(131Ἰ

1311116111. Ι)’(1111(’3 XX (L 31)(161 1861) p 23 26

Ad 161605, PeCe Teryestz'n.

„libro ori 1011( (1(11(1 6111653 61 Confr· (1161·0113 di Sancta Malia de>
Sia1s·‘ (1011 1106 111010 σ11001111(0;
10 jv 16615131 5ν616 (11(’11116 03 Ρ66,1.Ι 13] eds bise 5131151113 Petar
1)(·(·«,;ειι’· 0 iz RiCman 01 [van Zerjz‘ss iz Βο1110(3“ lja pre Pjero Dragoniti ¹
bih 00(11·11κο’11( poli 1050011103 [116 Jurja durinc-lea 1010 013 Dolinskog ‚·

1 10 7,·(0115311. Ephom. Danica XX (Labaci 1857) p. 23, 20.
16 α. 1605, m Castro S. Vita· Flumine Polen. ,

Regis-trum Missurum fundationalium Capituli S. Mariae· Terra ζ
Fluminis Pol( 11515 dioeceses characteribus glagolimis 60111101111Γ.’ ⁴

1898, I( igiobler, Memorio per 13510113 (16113 1111010163 uitta di 15101116,Ὲ“111ω ’Ξ

     
    
   
     
   

