64 Fonties Liturgiae

 

N). 1781 23 01101116 31110, quo il Capitanio li giudici' li vechiardi‚
e 1101306011 villici di Gorrizza affermano con la loro anima, e 611113-
0161110 6116 11 ΡΡ. (161 3.0 Ordine sud.to sono affecionati al popolo per
esser soli fra 61’ 31111 Regolari che officiano 06113 lingua Slava, e molto
utili, 6116665531] alli servizi della Crajna, e della Provincia, essendo di
grande merito per le assistenze che prestano confessando‚ corregendo,
61 ammonendo, servendo di ajuto 3 Ρ3106111 61 3116 Chiese 616.

O). 1781 ,027 01101116 31110, quo 11 0391130 Simon Morovich 11
61061161, 11 1766103101, 61 31111 villici delle Το116116 3116110300 10 605616οΖ3
6116 11 ΡΡ. del 3.0 Ord.e sud.o officiando per antico costume 116113 lingua
Glagolitica o sia Litterale Slavonica sommame 0666553113, 5000 ben
veduffl, 6 considerati da 111113 13 Craina, 616.

P). 1781 28 ottobre altro, quo il Capitan Mattio 8110161611 11 .³

61111161, 11 vecchiardi, 6 11 villici tutti di 88. Filippo Giaeomo affermano
6011 6101311161110 6116 11 Padi-i del 3.0 Ord.e sudto sono 6611310.6 100110
proficui utili, 6 necessarj per 0101115511111 0666111 931116013110.6 961 65-
5616 6560191311 (11 vila, e senza aver dato alcun seandalo 6116 5000
60011111131116 1109166311 06111 confessionarj per essere professori della
lingua 11111163; officiando 116116 1010 (1111656 111 lingua Slavonioa liiterale
600 somma compiacenza 61 311311136610 delle 66011 Nazionali per li
beni spirituali 6 1601901311, 6116 1163113110 6116 366016000 11 Μο1136111 06111
Conventi 616.

Q). 1781 30 Sbre altro. del Rev.mo Sig.e d. Gio. Vulasto Cano-
0160, e Pareo della Metropolitana di Zara, quo afferma che li'PP.
del 3.0 Ord.e sude sudo 651516011 in (Ma 61113 50110 utili, e proficui
non solame 3113 61113 1113 ancora 31 1611110110 ed a tutta 13 8131100163
11321006, essendo 05911311 60 poveri 9355661611, 6 931116013101.6 Morla-
chi sudditi 6116 6006011000 3113 61113 dalle provincie, dando ad essi
31106610, 6 vitto che (16111 Parni 06 tempi addietro 51 5000 manifestati
6011 Ζ610, 6 carita vantaggiosi per li sudditi impiegandosi 600 10196600

10 servizio de fedeli particolarme nel secolo passato quando era tra· ’

13611313 13 cittii (161 600136610 avendo 90590511 11 riguardi della pro-
pria viia soccorsero 16 301106 9611031111 600 11 53011551 8361311111 datisi
600 tuito il fervore al solievo de poveri 399651311 6116 pronti in ogni
tempo esibisoono 13 1010 3551516023 361’ infermi assidui ad udirevle
confessioni dando a tutti salutevoli avvert‘imii per vivere christiana-
11161116, 91011115511111 quando vengono 6111310311 ad assistere 3116 3011116
(16 1001111011ᾶί 1113551106 061 vicinato di 110116 essendo Religiosi 6116
(61ον300 3113 sua cura dell’ anime che fra gl' 31111 Regolari soli sono
officiatori per uso antico, 6 conservatori senza interuzione in lingua
Gierolimiana 0 513 11111163 litterale 010110 proficua 3116 popolazioni ed
alla 531113 (1111653 mentre (13 questa 59166300 11 vantaggi della chri-
5113113 1161161006 616.

 

