Glagolibo—Romanae XVIII. 5. 25

 

 

difficiles a imaginer. Le cierge italien avait pour lui 10 scienre: le
clerge illyrien ne 0105001011 que le nombre. C’ 051 sur 00 clerge que
Mgr Zmajevich conseillait de s’appuyer pour attirer vers l' unite les
populations (11551(100105; 11 1011011 toutefois le faire sortir de l' etat 1111-
serable 011 11 vegetait: deux 5000001105, qui furent fondes 0 Zara 01
0105 ,(1Ἀ11111550, devaient procurer aux ‚jeunes 010105 1100 1011001100
moins rudimentairess. puis il 1011011 0111111οΓ 01 repandre quelques livres
imprimes en langue slave vulgaire, ameliorer 110 0011 10 situation 111010-
rielle du 01011ος 10 relever en un 11101 0 505 yeux et aux yeux (105
fideles, afin de lui donner l' 00101110 0000550110 pour appeler 0 l' union
ses 0010001110105 schismatiques.

Ce projet supposait quelques depensos: la republique les jug-ea
inutiles, on ne fit rien. L’initiative de quelques eveques ouvrit (105
5000001105, mais, 0 0011 0105 5005 1055001005, 115 durent se contenter
de resultats assez mesquins; au debut de 00 510010, 10 0103011110 (111
clerge dalmate 01011 1011000 001 105 moyens edifiants, mais un peu trop
50100101105, que nous avons decrits 01115 haut.

L’union ne 50 111 pas: on avait 101550 005501 l’ occasion (10 10
1011·ος 105 Slaves (111 511(1 50111 aujourd' hui plus (livise's que jamais2 les
Croates catholiques 01 105 Serbes orthodoxes forment deux 001115 a
peu pres irreconciliables3 01 bien que formant 10 majorne, les Yougo-
81ονοε 5001 00110111 0550101115 a 10 1111001110 allemande 011 magyare.

Coinbien il est a regretter qu’ on n' 011 005 0115 501101150111001 00
pratique les reformes que proposait Mgr Zi'najevieh! on eut prevenu
de funestes desunions3 un peuple genereux 01 1110νο fut entre (1005 10
voie (10 10 civilisation 01 ent fait honneur 0 l’ Eglise, son educatrice!
Mais en quoi cela importait-il aux 0011101005 de Venise? ils n'etaient
pas assez clairvoyants pour 10 01011011, 115 0101001 trop egoistes pour
0 (1051101.

P. Pisani, professeur a la 10011110 libre de theologie de Paris, Les 0111011005
de 1110 0110111,οΙ a Venise 01 dans 10500550551005 νο001100505 1439—1749, in ephe-
meride Revue d' histoire et (10 litterature religffluses, I (1896, Paris), ‘218 5.

55. 1741, apud slavos Meridionales.

Anonymi cuiusdam relatio (10 Glero Illyrico 00 (10 Slavis 801115-
10011015.

„L Per vedere quanto e stato 111110, 0 00550 05501· maggiormente
alla chiesa di Dio il clero illirico, e d' 11000 considerare 1’051011510110
dell’ Illirico e 10 religione dei popoli 0110 10 eonipongono 0 10 0110011-
dan0.“ Descriptis nominetenus provinciis Slavoruni Meridioiialiuin.
Anonymus ulterius pergit. „11. Oltre 10 00110010 v'e 10 lette—rarle 111111(το
05510 10 51010, 10 quale sentesi nelle chiese catlolielie e 5(τί51011110110, :1
mari usque ad mare: dall' Adriatico all' Oceano Seltenlrionzile 11011110
madre tanto seconda sono (115005οι l' 111111(ςο parlante. 10 11001110.1.·1
0010000, 10 0105001110 000. Pei-loch& 10 lingua illirica parlante 2i<s‹›111igli;i
alla 101101010 510110, coine la figlia alla madre, e s' approssinm alla po-

