Liturgiae Glagoh'to-Roman ae. XXV

⁹ 191, 2443 XIX, 51, 59. Bibinje‚ xvm, 110; XIX, 51, 123. Biograd

. ΧἯΙ,244; XVIII, 110; XIX, 51, 166, 301. Birbinj, XIII, 133 XVII:
„ 244, 249; XVIII, 110; XIX, 51, 59. Blato, Bokanjae XV, 13, 74: XVIII,
110; XIX, 51, 59, 131, 301. Bozava, XVII, 244; XIX, 51, 59, 140, 301.

BrgulJe, XVII, 244; XVIII, 110. Brisevo cfr. Gruhe. Crno, Maipaga

' · XVIII, 110; XIX, 51, 59, 170. Diklo, XVIII, 110; 138 (p. 94)·, XIX, 51:
- 59, 301. Dinjiska, XVIII, 110; XIX, 51, 213. Dobropoljana, XVII, 2443
γ XVIII. 110; XIX, 51, 133, 301. Draeevac cfr. Poljica. Dragove, XVII,

244; XVIII, 110; XIX, 51, 59, 141, 301. Ervenik Nonen. XVI, 853
XVII, 191, 244; XIX, 51. Filipjakov, XVII, 244; XVIII, 13, 110; XIX, 51,
7125, 301. Galovac XVIII, 110; XIX, 51, 59. Gorica, Rastane, Krmeina
XVII, 248·, XVIII, 110; XIX, 51, 59, 130. Geriea (Pag), XVIII, 21ος
- ΧΙΧ, 51,“313. Gruhe-Brisevo XVIII, 66, 110; XIX, 51, 301. Islam La-
rtinski Nonen., XVI, 185; XVII, 191. 244; XIX, 51, 313131, XVIII. 110;
XIX, 51. 59, 143, 301. 12 Mali, XVIII, 110; XIX, 51, 59. 12 Veliki,
XVIII, 110; XIX, 51, 59, 97, 136, 301. Jadera: XIV, 29; XV, 533 XVI,
1183 XVIII, 70a (p. 72); XIX, 57 a (p. 155); ecelesia cathedralis XIV,

. 29; XVIII, 7021 (1172), XIX, 1, 3, 59. 66, 313; S. Simeonis parochia,

XIX, 43, 50, 52, 53; S. Michaelis, XV, 6, 35·, XVIII, 95, 109: Conv.
S. Michaelis III O. S. Fr. de Poen„ XIX, 25-27, 52, 5711 (p. 155),
60, 89, 301; S. ε1011111115 Baptistae, XV, 14, 35; XVIII, 95, 109, 121;
Conv. Clarissarum, XV, 513 Oratorium Seminarii Theologici Centralis,
XIX, 933 Conv. S. Fr. M. O„ XV, 35: XIX, 3133 Mon-asterium s. Ma-
ria3 Monialium O. S. R, XVIII cfr. XIX, 3133 S. Giovannino extra

- · urbem, XIX, 301; ConV. S. Pauli in scopulo Galovae III O. S. Fr. de

Poen., XV, 115; XIX, 59, 301. Jagodnje, XVIII, 110. Jeseniee Nonen„
XV, 13 XVI, 185; XVII, 191, 244; XIX, 51, 163, 301. Kale, XVII,
ἦ 244, XVIII, 110; XIX, 51, 59, 151. KistanJ'e Nomen„ XVI, 185, XVII,
„ 191, 244; XIX, 5 313. Kolane XVI, 185; XVII. 191, 244; XVIII, 110;
XIX, 51, 301. Konat Nonen„ XVI. 1853 XVII, 191. 244, 25ος XIX, 51,
301. KoZino-Petereane XVIII, 110, 137 (p. 941ς XIX, 51, 129, 301.
Κ11110111ε1 cfr. Gorica. Krusevo Nonen. XVI, 185; XVII, 194, 244; XIX,
51, 313. Kukljica XVII, 244; XVIII, 110; XIX, 51, 134. Ljuba—Radovin

ἶ , XVI, 185; XVII, 110; XIX, 51., 59, 160, 301. Luka XV, 5ος XVII, 224;

> XVIII, 110; XIX, 51, 174, 301: Lukoran XVIII, 110; XIX, 51, 59, 154;
Malpaga cfr. Crno. Medvidje Nonen. XVI, 135; XVII, 191, 244; XIX,
51, 313. Miranje Nonen. XVIII. 110. Mulat XVII, 244; XVIII, 110; XIX,
51, 59, 143, 301. Murviea XVIII, 110; XIX, 51, 171, 301. Nadin Nonen.
XVI, 1853 XVII, 191, 244; XIX, 51, 161, 301. Nevidjane XVII, 244·,
XVIII, 110; XIX, 51, 59, 133, 301. Nona 0001. cath. XIV, 29, 14ος

’ XIX, 51, 59. Novigrad Nonen. XVI, 185: XVII, 191, 244ι XVIII, 139

(p. 95); XIX, 51. Nunie' Nonen. XVI. 1853 XVII, 191, 244, XIX, 51.
Obrovac Nonen. XV, 15, 333 XVI, 185: XVII. ’191, 244; XIX, 51.
Olib XV, 142, 147; XVI, 151, 183; XVIII, 110: XIX, 51, 59, 143, 301.

ἴ Pag civ. XIX, 1, 3, 51, 313. Pakostane xvffl, 110; XIX, 51, 191, 301.

 

Ρεῑέωᾶη, XIV, 19, 482 XVII, 244ς XVIII, 110; XIX. 51. 59, 150. 301.
Perusit': Nonen. XVI, 185: XVII, 191, 244ε XIX. 51, 313. Petere-ane
cfr. Kozino. Polafza, XVIII, 110; XIX, 51, 301. Polesnik-Suliovare No-

14

