XXVIII IV. Topographia Historica

Τ1111911515 0110909515.

Usus Lgr.nae in dioecesi et cathedrali, XIV, 99. Αο13 Glagolitica = ‚²

episcopi et capituli, XV, 51, 130.

Traguriensis dioecesis.

Usus Lgr.nae 111 dioecesi et cathedrali, XIV, 99; XV, 181; XVII, .-

134, 905, 944; cfr. XIX, 77.

511191110911515 dioecesis.

Usus Lg] ‚nae in dioecesi et cathedrali XIV, 99, XVII, 944; XIX, ·
77. Cata-logiU eccles 13111111 GlagolIticarum, XVII, 944; XIX, 59. Ritus 1
Graecanicas Ritualis lingua 5131103 111 Iltuigia Romana, XIX, 109 et 103.

Resignatio episcopi 011 ignolantiam 11110 01139 slavicae, XVIII, 96. Actio
epis copi 1110 replis 511113110119 591111113111 Glagolitici Provincialis, XIX, 47 a
(p. 146); cfr. 540 (11. 155 )). 5111001 dioecesanae de Cleio Illyrico, XVII,

93. Acta 01300111103 Ο1011131131115, 111. 5, 6, 8, 10, 13. Rituale Croaticurn⁷ ⁴

ab Urbano pp. VIII conces 511111 311 episcopo 11119101011111, XIX, 1003 (p. 169).

Synopsis ecclesiarum hodiernae dioeceseos 511191110911515 lingua slavica
in liturgia Romana utentium.

Beana, xvii, 5, 8, 2443 XVIII, 140 (p. 93)·. 159 (p. 98); XIX, · ς

304. Blizna Trag„ XIX, 307. Bristivica Trag.‚ ib. 307. Danilo. ib. 306.
Dernisensis decanatus ecclesiae Tinien. XIX, 303. Jezera, XVII, 944;
ΧΙΧ, 156. Kaprije, XIX, 59, 305. Konjevrate, XIX, 306. Krapanj, XVII,
944; ΧΙΧ,306.Μ31101311113 XIX, 306. Marina Τ1·30.111.307.1111111·191·,
Υ1113 Mag 0113, XVII, 5, 8. 944; XV,III 144 (p. 95),159 et 160 (p. 98);
XIX, 304. Ρ10 011191 ΤΓ30. XVIII, 39a (p. 87) Ρ11111051911, XVII, 944;

XVIII 9393111. 85); XIX 307. 1311110 1111113, XV 139: XVII, 944; XIX, Δ 331

35, 59, 155, 306. Η30109, ΧΙΧ, 307. 133511119, 111. 306. Rogoznica, XIX,
307. 50310011911515 decanatus 15 parochiae, XIIII 91, 106; XIX, 309.
5115 tipanac prope a Ζ31011 XVII. 244; XIX. 306. Sepuiine, XIX, 59,

306. 5111911111 9001 031119(11·3115 XIV 99: XIX, 305. 313. Tiesno, XVII, ’ '¹

8, 9, 944; XVIII, 28 29 563(11.88);ΧΙΧ,304.Τ1111911515 decanatus
900195139,Χ1Χ, 303,313.Τ111111111’, 111306. 173105 5111955111, XIX, 306.

Υ1113 Magna cfi. 51111191. Υ15 00911515 decanatus ecclesiae Tinien. XIX,
303. Visovac 50310011. XVII, 959 (p. 85). Vodice. XVII, 10, 944;

ΧΙΧ, 306. Vrhpolje Jadertovac, ib. 306. Zlarin, XVII, 944; ΧΙΧ, 157, gg,

305. Ζ105913, XVII, 944; ΧΙΧ, 313. ZirJe, XVII, 6, 944; ΧΙΧ, 178.

12. Dioecesis spalatensis et Makarskensis (ma cum parte
aggregatae dioeceseos Traguriensis).

Makarskensis dioecesis.

Usus Lgr.nae in dioecesi et in cathedrali XIV, 99; XVII, 753 ξ

xviii, 17 a (p. 73), 10 a (p. 76).

   

