62 Fontes Liturgiae

 

Nazionali officiando fra tutti li Regolari li divini officj della Chiesa
nella lingua Siavonica litterale. che 1150113 (11 grande avantaggio‚ e
compiacenza alle genti della Dalmazia3 610. “

G). 1781 24 Ottobre altro quo il Capit-anio, giudici, vechiardi‚ e
li villici della villa Gliubaz affermano in coscienza. che 11 ΡΡ. (161 (1.0
3.0 01116 per universale 30013103Ζ.6; 6 061 prova giornalm.e sperimentata
sono degni (Γ 0301 016210, 6(1 onore pei· le carita che pratticano 000
10111 0 0311100131016 000 11 poveri Morlachi quali non avendo vernn
sussidio. ne speranza di essere 3000111 06116 loro occorenze vengono
ricoverati nelli loro Conventi 5060131016 10 quello di S. Gio. Baua in
Zara nel quale in qualunq.e 013, 310100, tempo, e bisogno 000 pienis—
sima accoglienza e benignita sono riccoverati e 5011101101511310311 111000,
letto. 6 11 possibili 3111016011 000 essendovi 310100, in 001 000 10161·-
vengono 3 1111006 1311 36011. 06 5613 10 001 06113 1010 0001113 000 vi
sia copia (16 111011300111 6 06116 loro camare 000 universale stupore della
1010 tolleranza. e perche sono tutti Illirici (11 nazione cosi per la loro
officiatura 3 (1111616οΖ3 (1631’3111·1 1316301311 51 rendono proficui. et utili
nelle spirituali, e temporali occorenze speciahn.e quando sono chiamati
ad 35515161 11101·11)00(1ι anco di 00116. 5111301311 nella Lingua Slavonica
in dare salutari correzioni. 0111011 06116 istruzioni 6 proficui nell' eser-
cicio (16116 confessioni. e predicazioni mai avendo dato scandalo ima-
ginahile

H). 1781 95 8bre altro, quo il Capitanio, Harambassa, Giud.ci‚
0301, vecchiardi, per loro 03116, 6 (161 popolo di Visovzani affermano
in coscienza, 0116 11 ΡΡ. (161 3 ⁰ Ord.e sud.to per voce universale 61
esperienza sono degni di 0163310, 6 (11 00016, 061 13 benignita, 00113
quale tutti riguardano specialm.e 11 poveri Morlachi quali vengono al-
bergati nelli loro Conventi specialm.e 10 quello di S. Gio. Batt.a di
Zara. nel quale in 0301 013, 10 ogni tempo, ed in ogni occorrenza
trovano piena comiseraze: dando 000 somma bonta, e buon cuore 11-
001610, 111000, commodo, e delle 0303110116, 000 essendovi giorno in
0111 010111 000 1016111603000, 06 5613 10 001 non vi siano, e in cucina,
e nelle 0310616, 6 qualche volta in tal numero, che uno non si puo
muovere 001 31110 000 stupore de Morlachi come 13010 possano fare
li PP. sudti, e quali essendo Illirici di nazione, di lingua, e di officia-
tura giovano non 5010 10 51310 di salute ma 3000 06116 corporali 00-
00116οΖ6. etc.

Ι). 1781 26 8bre altro, «[110 11 030113010, giudici. e vechiardi, 3
nome (11 tutto il popolo (11 Τ130 3116101300 000 impegno delle loro
Anime,¹ che li PP. del Ἤ) osae sud.to sono alli Α1101130111 ben affetti,
e ssa gl’ 31111 [16301311 piu necessarj, essendo tutti (11 nazion Slava‚ e fa-
060110 in d.ta lingua 131010 offici-aluva- alla quale intervengono 11 Ν3-
vaionali, che. ne 1010 Conventi li 3110313110, 610.

 

