Liturgiae Glagoli‘co-Romanae. XXIX

 

Traguriensis dioecesis.

y Usus Lgr.nae in dioecesi7 7et in cathedrali, XIV, 29; ΧΥ, 181:
XVII, 134, 2οῧ5, 244; cfi. XIX,

⁷ Ecclesiae slavicae hujus dioeceseos partim 111 sequenti Sjnopsi

Spalaten.-Maka1skensi, et paitim in illa Sibenicensi recensentui.

Dioecesis Spalatensis et Spalaten.-Makarskensis.

Clerus Glagoliticus, XVII, 24, 225, 244ς XVIII, 22 et p. 74,

243. (p. 74), 36ῧ5 (p. 75), 84b(p. 77), 113511). 80), llssa(p. 81),
1185 (p. 82 55.;) XIX, 59 Eius actio pio libris litiiigicis XIX, 86, 94.
Congregatio dioecesana sacerdotum Glagolitaium, ΧΥ ΙΙΙ, 365 (p. 75),
1165, 1185 (p. 80) Synodi dioecesanae de Lm na et C²leio Glago-
litico, XVII, 24, 225. Catalogi eccles iarum glagoliticarum, XVII, 225,
, 244; XIX, 59. Usus Lgi na in dioecesi et in cathedrali, XIV, 29,
XV1'11, 176 (p. 73), 22, 85, 86, 895 (p. 78), XIX, 47a (p. 146),
77, 308. Licentia Ordinaliatus neomy stae utendi Lgr. na, XIX, 100911
V(p. 162). Acta Or (linaiiatus Glagolitica, XVIII 845, 5 (p. 78), 895
(p. 78), 1135 (p. 80). Seminarium dioeces anum (Jlagoliticum in Su-
burbio Lucae, XVIII, 245 (p. 74). Idem Illyricum vel Bizzanum in
Priko prope ab Almissa pro clericis Croatis erectum XVIII, 75 a.b
(p. 77); XVIII, 1185 (p. 82); XIX, 44: ab episcopo Pini inscio Gu-
bernio reformatum XIX, 56 5 (p. 155); 5 Gubernio protestante Aucto-
ritate Ecclesiastica suppressum XIX, 80. Actio episcopi pro repsisti*
namdo Seminario Glagolitico Provinciali XIX, 47a (p. 146); cfr. 545
(p. 152). Libri liturgici: Decretum archiepiscopi de Brevi-ario Gla-
golitico XVI, 27, Acta archiepiscopi de libris glagoliticis imprimendis
’ XVII, 56; Rituale Croaticum dioecesanum XIX, 40. 111 omnibus eccle-
siis dioeceseon Spalaten.-Makarskensis Evangeliarium Croaticum et
Rituale Croaticum XIX 5. durante in usu sunt, XIX, 313.

Synopsis ecclesiarum hodiernarum dioeceseon 8115151511.-1151151511511515
lingua slavica in liturgia Romana utentium.

Almissa XV, 9; XVIII, 118a (p. 82). Arzano XIX, 234. 13551115
Mak. ib. 313. Bagalovic cfr. 1255115. ssaJ'ag 15 113. 59. Bas t Mak. ib: 313.
Bisko XV,lI 244ς XVIII, 1185 (p. 84). XIX, 59 21713115115 XIX, 59,
252. Blato (Radohol e) XVII 9244: XVIII 118a [13. 83); XIX, 59, 210

“. Borovci XIX, 59. Brela Mak.X1H, 75, XVIII. 118a(p.83); ΧΙΧ,223

Brist Podaca Mak. XIX, 313. Cista XVIII, 118 a (p. 8 3). C acvina XIX. 31:23

ἡ . Caporice ib. 59, 216. Desne-Bagolovic ib. 59, 242. Dicmo 1251115111218.

Dicmo Gornje XVIII, 134 (p. 92); XIX, 313. Dobiauje Ν51111511κ5 rt
’ Imotske XVIII, 118 5 (p. 83); XIX, 59, 241, 2501251115 Douji,Do11jc Poljc.
XVII, 2441 XIX, 219. 125155 Gornji cfr. Gornje Polje. Drasnice Mak.
XIX, 244. Drvenik Makaiski Mak. 111. 313. Drxcnilv Trogirski Traga
XVII, 134. 205: XIX, 59. Dubraxa XVII 244, XxHI. 118101. 82)

’ XIX, 59, 202. Duc'e XVII, 244; XIX. 59 251. Dug ὌΡΟΙῙ( XVII 244,

 

XVIII, 1185 (p. 84); XIX, 51, 189. Dus 1115 Mak. XIX, 59, 227. Diale

