V. SS. Cyrillus et Methodius. XXXVII

 

32. Ordo S. Fr. conventualium in Croatia, lstrIa et Dalmatia.

Usus Lgr.nae XVI, 6ος XVII, 26, 32, 49-59, 55, 72, 73, 83, 85,
87, 101, 1002, 1921, 130.

33. congregatio missionariorum Illyricorum.
In dioecesi Ragusina et Catharensi XVI, 159.

34. Congregatio Glagolstarum spalatensis dioeceseos.
Institutio a S. Sede confirmata, XVIII, 363 (p. 75), 116 a, 118a

(p. 82)· 35. Societas Jesu.

Bartholomaeus Κ3510 S. J. patria Pagesanus 1115511 Urbani papae
VIII, RItuale Romanum 0100111030 linguae donat 01 eidem pontifici de-
111031, XVII, 109 et p. 82. 53001·110105 glagolitae 111 Zagrabiens 111100005 1
· defecerunt, postquam Societas Jesu 50110135 Zagrabiae aperuit XVI,
192. Postquam Societas 10511 Collegium Flumine anno 1627 aperuit,
Lgrma in Tergestina dioecesi pededentim exolescere caepit. XIX, 58.

v. 55. 0111111115 ET METHODIUS.
A. Sepulcrum et Reliquiae.

Sepulcrum et reliquiae S. Cyrilli XIV, 17; XVI, 90, 154, 156;
XVII, 59, 76, 0245 ΧΙΧ,68,70,9Ο.013101111111 ad basilicam S. C-le
mentis R'omae 3 Leone papa XIII erectum, ubi 5100110111111513111015
5113 lingua sacra 11015011011111 fas est XIX, 316. Ρο11110 Episcopi Olomu-
censis ad S. Sedem cle reliquiis ab imperatore Rudolplio suffragata
XVI, 139. Reliquiae Rayhradenses XVIII, 1263 XIX, 4& 903 in cathe-
drali pragensi XIX, 57 et Brunensi, ib. 883 in 00010513 nationali S.
Hieronymi Slavonorum Urbis, ib. 96.

Β. Uillius,

Apostolus 5153101730οῃ ΧΙΥ, 2; Chronicon 50001111·011.ΧΥΙ, ς2;
Calendaria et 1111553113 glagolitica XIV, 543 ΧΥ, 162; XVI. 1190 Ρ511-
terium Zaguiovicen. ΧΥ, 1921 51113Χ3111111181110111111111 Χ1ΥἬΙ11111131
Capponianae XIII, 19;Ma1iy·1010gium Romanum XVI, 1501111311
Slavos Orientalos XIII, 0)0; XIV, 56, ΧΥ 172; XVI, 191: XXII. 254·
XVIII, 12& XIX, 117. Apud 513105 111 genere XIX 01. 111111000501
Jadreni ib. 453 Veglen. ib. 56; 511101110011. ib 63;111Ι511·11011111111113111
ib. 733 in 111οο0051 ῠο1021101151 ib. 72 111 11101015 1 monium-nsi ΧΙΥ. 11ς
dies festus 5 Julii celebrandus XIX. 67. 1705 111111 11111111131111111 186- '
Romae ib. 653 Jadrae 1863,11).66;Ζ,111’-1;1111ἰ30 i}›. 67 1111.1.’18)·,Υο10-
hradi 1885, ib. 953 b (p. 161- -0));. 1010111111 itio 5131103 1’0111·1111,x1x

89b (p. 100).

