Liburgiae Glagolitzo-Romanae. XXXIII

1 usui Lgr.nae abstineri jubet XVII, 154. Episcopus Segnensis in con—

5‘ troversia usus Lgr.nae Lossini Majori XIX, 3, 13, 14. Rituale Croaticum

³: Segnen. et Modruscense, ib. 36, 623 Evangeliarium Croaticum, ib. 37.
In universa dioecesi Evangeliarium et Rituale Croaticum XIX s. du-
rante in usu sunt, XIX, 313.

Synopsis ecclesiarum hodiernarum dioeceseon Segnensis et
Modruscensis lingua slavica in Liturgia Romana utentium.

, < Bakar, Buccari XV, 42, 913 XVI, 37; XVII, 244. Belgrad Modrusc.
XVI, 103; XVII, 20]) (p. 79); 1113 (p. 80), 244. Bribir Modrusc. XV,
⁴98, 1533 XVI, 533 XVII, 67, 244. Brinje XV, 108. Brod XVII, 244.
Cernik XVI, 72a (p. 55). Crikvenica XV, 11, 27, 89; XVII, 97, 244.
Gabar XVII, 244. Delnice ib. 244. Drenova Polen. ib. 903 (p. 79).
Drivenik ih. 43, 244. Flumen, Castrum S. Viti, Rieka Polen. XV, 22,
24, 1223 XVI, 65, 66, 73, 101, 163-1673 XVII, 16 a (p. 78), 903 (p. 79),
1733 XIX, 1, 300. Gerovo VVII, 244. GriZane XV, 77; XVI, 137, 1473
XVII, 244; XVIII, 67 a (p. 82). Grobnik XVI, 54 3, 1) (p. 53), 1553
(p. 60); XVII, 244. Hreljin XV, 2; XVII, 244. Karlobag XV, 52, 120.
Kasezi XV, 29, Kostena sv. LuciJ'a XV, 113. Kotor XVIII, 244. Krm-
pote, Lesce, Lic-FuZina, Lukovdol l. c. Moclruffse XV, 54, 55, 60, 68,
83, XVI, 38, 47. Moravice XVII, 244. Novi XIV, 22; XV, 24, 32; XVI,
6, 7, 28,.45; XVII, 17a (p. 79), 244. Ogulin XVII, 232, 244. Ostarija.
XVII, 244. PolJ‘ane XV, 39. Senj, Segna, eccl. cathedralis XIV, 29;
XVIII, 98; XIX, 1, 4, 13, 77; XIV, a (p. 18); XV, 86, 90, 101, 102,
107, 109, 1191) (p. 45), 125, 127a (p. 45); XVI, 14, 16, 18-20, 22,
42, 46, 48, 793 (p. 55), 803 XVII, 244; XVIII, 8. Staniscani XVI, 44.
Tounj XVII, 244. Trsat XIII, 73 XVI, 66a (p. 54); XVII, 244.

17. Dioecesis Zagrabiensis.

Usus communis Lgr.nae in dioecesi Zagrabiensi usque ad XVII s.‚
XIV, 29; XVI, 192, in cathedrali XVI, 124; XVIII, 13 XIX, 54b (p.
152), 66a (p. 157), 893 (p. 160). Synodus dioecesana de more Lgr.na
sacris persolutis adsistit XVI, 124. Clerus Glagoliticus dioecesanus,
XV, 23, 28, 46, 49, 54, 59, 61, 71, 98, 129, 146; XVI, 1, 3-5, 10, 12,
39, 41, 63, 69. 72, 77, 78, 86, 92, 93, 104, 106, 108, 116, 117, 121,
124, 125,129,130, 135, 148, 170, 171, 176-178,192; XVII, 34-41,
63, 66, 71, 77-80. 82, 89, 91, 93, 96, 105, 106, 111, 113-116, 118,
127, 129, 136, 1:20, 139, 140, 146-148, 150-153, 159-161, 165, 171,
174, 178-180, 1:21, 185, 189, 195, 196, 198-201, 206-210, 215,
219, 229; XVIII, 11, 60. Glagolitae in dioecesi Zagrabiensi deficere
incipiunt postquam Societas Jesu scholas Zagrabiae aperuit, XVI, 192.
Ritus peculiaris ecclesiae Zagrabiensis, XVII. 98; XVIII, 81, 122, 132.
Festum millenarium SS. Cyrilli et Methodii in‘dioecesi Zagrabiensi
XIX, 57 a (p. 157), 67 a (p. 158). Vota cleri dioesosani pro reprislina-
tione Lgnnae, ib. 54b (p. 152), 66a (p. 157). Acta Glagolitica Capi-
tuli, XVI, 81. In omnibus ecclesiis dioeceseos Evangeliarium et Rituale
Croaticum XIX s. durante in usu sunt, XIX, 313.

15

