. ...m

Glagolito-Romanae XVIII. s. 81

 

1 sakupit oko sebe izvarsne iskussitelje 51110113 koj bi 113111 u ovoj puno
pomogli‚ hotijuei ovake naredbe sabora 5νοῒο skupss'tine i 53513νο 031-
kovne 110όο1110 virovati, da ovi pastiri jesu nareseni kripostima bogo-
ljUhnim, ali ovo 531110 nije za (10513 1.... 3110150 nauki znanje kakovo
je u svojim knjigam S. Jerolim gdisu [Caetera desiderantur}

In parte postica:
primi ovi nlp. dekret ja kurat do Matija Pivfzevi& 53 51111111 redovnici

, odpvoga 5013 Gati miseca Decembra 113 10. 1783 1 pridaga 1511 dan

u 01013 m. p. kuratu don Jurju 111300111ᾰί00.

Primi ovi 111. p. dekret J'a kurat (1011 ,11113 11130οΠ1010 5 111151111ζοη1
don Ivanom Οτι-1101510001 11115003 9000011113 na 11. 1783. 3 5013 (110313
1 pridaga isti dan m. p. gnu. kuratu od Ostarvice gnu. don Fen-u
Kordunu.
¹ Primi ovi 111. p. dekrsst 33 kat-at don Petar Kordun 53 5171111 10-
dovnicim od kuratije 0511117100 1 misma decembra na 14. 1783 1 posla
ga gnu. kuratu od Kostanj do Miji Pupaffzi. ’

Ja Don Mijo Pupaffia kurat od Koskanja 53 51111113 11115111(’11113 od
ovoga sela primismo ovi m. pni. (101(101 na 15 istoga miseca deeembm
i pridaemoga posstrm. gnu. dom Miji Skarici.

Ja dom Mijo Skarica kurat Podgradja ν53 svima misnicima od
ovoga sela primismo ovi m. p. dekret 113 16 istoga 11115003 1110511103 1
pridaga posstovanom gnu. Dom Andriji Zivaljmu kuratu od Trmbuva
na 17 istog. -

Ja don Andrija Zivaljis': kur-at od Trbuva primi ovi mgo. posto.

'Dekret decembre] 113 18. 1783. i pridaoga isti (1311 gosnu. kuratu GornJ'ega

Polja 1011 Grgi Leksic'u.

Ja don Grgo Leksiae kurat od Gornjega Polja primi ovi 111. p.
dekret 53 svimi misniei ovoga 5013 (1000111013 113 020 i pridaga kuratu
od Srinjane don Tadi Pavim.

Ja don Tadija Pavit'z kurat od Srijane primi ovu mngo pripstll.
naredbu dekret 53 5111111 mimici 113 21 (1000011113 1783 1 pridaoga 113
22 goSnu. don Nikoli Zuljevit'tu. [Caetera desiderantur}

Authenticum, cui pars inferior deest, apud sao. Petrum Skarioa Podgra-
djensem3 ex apographo clerici Matthaei Mihanovid.

115 α. 1785, Blaca Pharan.

Sacerdotes Glagolitae Eremi Β. M. Virginis Β13030’(01’1·. XVI 5 N. 9021.)
substantiam eiusdem ΕΓο1111, anno 1740 3 Dominio venetico 51111 hasta
positam, redimunt.

Status personalis et localis 1110000515 Ρ1131·011515 ineunte anno MCMV. p. 214.

116 α. 1787, mense Februarii, Politia· Spalalen.

Triginla septem 5110011101οε sodales Cormrvgnlionis (szlagolssivuc

η spalatensis: Stvplmmns Tomi‹{·i‹'·. ,1011103513111113. l‘aulm uram—vie. 31:12·-

tinus Braoevist. Pelius 'fijan-‹loviaffi Georgius h’ogdmu. M:1[[{1a‹.·u.< 1115113.

