Liturgiae Glagolito-Romanae. XX X I

 

 

 

Turjake XIX, 59. Ugljane ib.313. Veliko Brdo Mak. XVIII. 135 (p. (14).
Veli Varo& cfr. Spalatum. Vid XIX, 59, 256. Vidonje ib. 59, 240. Vi-
111500 cfr. Orihovica. Vojnie XIX, 59. Vosstane—Roze XVIII, 118 a (p. 851:
XIX, 59, 215. Vranjic-Solin XVII, 244ς ΧΙΧ. 181. Vrhgorae XIX, 3l3.
ξ Zadvarje XVIII, 1183 (p. 83). Zagvozd XVII, 753 XIX, 59, 235. Ζ3-

3- kueac XVII, 244; XIX, 313. Zasijok ib. 59. Zavojaiie Mak. 11). 226.
Ζνο0311]0 XVIII, 1183 (p. 82); XIX, 59, 205. Zedno Trag. XVII, 1134,
205. (3οΞον103 XVIII, 1183 (p. 83); XIX, 59, 208.Ζ111050500 Mak. XIX,
313. Zrnovica XVII, 244; XIX, 188. Zupa XIX, 59, 237.

d). PROVINCIA VRHBOSNENSIS.

Usus eommunis Lgr.nae in provincia hodierna Vrhosnensi inde
ab anno 1203, XIX, 312 11013; XVIII, 82 3 (p. 90); 01 Β; 0113111 3 Fran-
.:iscanis M. O. adhibitus XVII, 163. Pius VI Breviarium Glagolitieuin
pro Natione Illyrica inter Turcas et 501115111311005 posita (id 051 hodiernae
Vrhbosnensis provinciae) vulgat XVHI, 119.

13. Dioecesis MostarensIs-Tribiniensis et Dumnensis.

Usu's Lgr.nae in 1115 tribus dioecesibus nunc unitis XIV, 9293 XVII,
120, 163; XVIII 17 3 (p. 73), 423 (p. 76), 62ς XIX, 54d (p. 154). Se-
minarium glagoliticum Tribiniense Ragusii XVIII, 120. Plus VI Bre-
viarium glagolitieum paecipue pro Natione Illyrica harum trium dioe-
cesium vulgat XVIII, 119. In universa dioecesi Evangeliarium 01 Ri-
111310 Croaticuin XIX 5. durante in usu sunt XIX, 313.

Synopsis ecclesiarum hodiernae dioeceseos MostawTribin.-Dumnensis
lingua slavica in LiIurgia Romana utentium.

Brotha XVIII, 423 (p. 76); XIX, 54 d (p. 154). Crnae Donji XIX,
54d (p. 154). Duvno XVIII, 423 (p. 76); XIX, 54 (l (p. 155). Duvni 01
Livni 000105130 0313113105 Fojnicensis conventus M. O. XIX, 481) (p.
147); 5401 (p. 154). Gorica ib.v 54 d (p. 154), Grabovica. lim-amec.
Podgaj, Rakitno, Rosko polJ'e, Silica, Trn l. 0. Vinica XVIII, 423 (p.
76). Vir XIX, 54d (p. 154).

14. Dioecesis Vrhbosnensis, oli'm Bosnensis (vel Diakovensis)‚
cum Banjalucensi.

Usus 00111111111115 Lgr.nae in dioecesi 01 cathedrali 131113 Χ1115. 111-
terius XIX. 312 11013; XIV, ⁶203 XVIII, 82 a (p. 90), {ll 13:21 Fiunt-[scamis
etiam M. O. in missa solemni adhibitus XV, 170: XVII. 14323). (Ilugo-
11130 8053011505 XVIII, 84 bb (p. 90), {lo-aaa (p. 91). 112 a (p. llll: XIX,
48 b (p. 147), 49 0 d (p. 148). Pius VI Breviarium (1111001111011111 [ηπ-1001111101
pro Natione illyrica 1305ηο11515 0100015005 vulgat XVIII. 1111. 111111100-
liarium Croaticum Bosnense Francisoani M. (l. 13311111111111(Δ XVII, 2111
(P· 81); 593 (p. 82), 255; XVIII, 337). 111). 75. Itiluale (Ivoaliviini vri]-
bosnense XIX, 101. Characteres slavici peculiares, 130511035ος5 dicti, a

