monumentorum glagoliticorum. XLVII

Susak Π. 6.

ΞΠὲΠῂθνίοει Π. 5 et XVI, 88.
Sutomigceica (S. Euphemia) Π. 8.
Svib Π. 12.

Svinisssiel. c

Skabernj e Π. 8.

Smartin'] pri Litiji Π. 3.
Stafilio (Castel Stafileo) Π. 12.
Storna n. 4.

Sterpeda cfr. Piquentum.
Sumberg Π. 5.

Tar n. 4.

Terrae Croaticae Litorales Se-
gnen. — Modruscien. XV, 151.
Terrae Croatiae vel Istro—dalma-

ticae XVIII, 15.
TerviZ n. 5.
Tiesno Π. 11.
Tininum 1. c.

Tkon n. 8 ot XVI, 40, 67;

XVIII, 49.
Torrette cfr. Turanj.
Trg kod OzIJ'a Π. 17.

* Tribanj Π. 8.
Tribikovic'zi-Okrugle Segnen. - Mo-

druscen. XIV, 021; XV, 205.
Trin-Kossute Π. 12.
Trnbusi 1. e.
Trsat n. 16.

Tugari n. 12 et XVIII, 133 (p. 94).

Turanj-Torrette Π. 8.
UglJ‘an l. c.
VaraZdin'ske Toplice Π. 17.

Veglia insula XIV, 273 XV·, 602,
110, 1363 XVI, 21, 83, 84;

XVIII, 7221 (p. 88).
Veliko Brdo n. 12.
Velika Mlaka Π. 17.
Veli Rat (Puntebianehe) Π. 8.
Veprinae Π. 5.
Vermo cfr. Boram.

Viar Π. 6.

Vid Π. 12.

VidonJ'e l. c.

Villanova cfr. Novavas et Selina.

Vindobonae Cancelleria aulica
XVI, 593 XVII, 3.

VInica prope a Metlika Π. 3.

ἫΠίἑόθ cfr. Orihovica.

Vinodol Segnen.-Modruscen. XV,
902.

Vir Π. 8.

ViSooane Π. 8.

ViSnjagora Π. 3.

Vienjan Π. 4.

S. Viti castrum cfr. Flumen.

VIaSioi-Povljana n. 8.

Voetane-Ro‘ze Π. 12.

Vrana Π. 8.

Vranjic-Solin‘ Π. 12.

Vrhnik Π. 6 et XIII, 11; XIV, ⁹23,
36, 37; XV, 23, 45, 56, 81.

Vlgada n. 8.

Vrh p1ope a Piquento n. 5.

Vrhovci Π. 17.

Zaglava n. 8 et XVI, 31.

Zagrabia Π. 17 et XIV 17: XV, 81.

Zagvozd Π. 12.

Zakucacl. c.

Zapun’tel Π. 8.

Zavojane Π. 12.

Zemunik Π. 8.

ZIarin Π. 11.

Ζνθᾰειιῄθ Π. 12.

Zdrelac σῇ. ssanj.

Zchenj (StrinJa, Sdlenja) Π. 5.

Zezevica Π. 12.

ZilJe Π. ll.

Zman Π. 8 et XVI, 6⁶2.

Zrnovica Π. 12.

Zupa l. c. -

v-o—chzoe—o—

