32 Fontes Liturgiae

 

 

1101311 ile] <letto 5010103110. 111111013111111101110 eseguite. quando pero ri-
porlino. 001110 5313 (13 Noi umilrnenle supplicato, 13 Suprema pontificia
appr· 11301000.

Ρο1· 11 5001103110 Illirico (11 Ζ313.

Primo. Nel 5001103110 Illirico (11 Ζ31·3, 1511111110 dalla F. M. di
Mons. Vincenzo Zmajevich. dovranno esservi sempre un Retiore, due
Mmslri. 11110 par 13 Lentu-a Illirica, l’ 31110 per le 5010οΖ0, un Prefetto‚
sei Alliinni. 1100, 0 31 pisi (1110, seri-emi — —

ΠΙ. Gli Allunni di detto luogo.v 0100 5010103110 simo egualmente
prescielti 013111 5011 Arcivescovi. e 510110 questi nativi (13113 Diocesi di
Ζ313, non dalla (11113, (Γ 11113 013 3101000 di 192 anni, e d' indole tale,
0110 5110131· 51 possa di 0551 00 0111103 11050113, 0 0110 5313000 per 501-
1110 1101110111311101110 11011Ἰο1101113 Illirico lie-»li Ec‹·l‹·siaslici Μ10151011,
avendo 50011110 01113 (11 far sciella delli pisi poveri 11311 Β10005301,
potendo li 1110 comodi (11 05501 ricevuti nel 5001103110 510550,103 3
1010 511050, 3 condicione degli altri Allunni siiddetti.

IV. Essenclo detto 5001103110110100013131110010 soggetlo alla Santa
Sede Apostolica. e percio libero, 11110110, 001 050010 3 qualunque altra
501101101113, 0 comissione d' 0550 3111 5011 Arcivescovi pro tempore l’in-
1013 (1110010110, percio nascendo il caso. che in tempo di vacanza della
Sede Arcivescovile, venisse il spirar (101 tempo prescritto della loro
condotta, alli Rettori, Maestri, 0 Prefetto addetti, 31111100 0551 3 00011-
00310 nell'impieghi loro sino 3113 0110010110 del nuovo Arciveseom, 10
arbitrio del (10310 5313 11 00111011113111, 0 l' assolverli.

V. 0051 tutti quelli Α110001, 0110 s'attrovassero nel 5010103110 31
tempo che vacasse 13 Sede Arci'vescovile, dovranno continuar 13 1010
(1101013 110110 stesso 5100 3113 011001000 del nuovo Arcivescovm dandosi
1013110351 0351 solamente 1300113 31 Rettore di costituire provisionalmente
3 qualche Maestro o Pwefetto quando 310000 di questi in tempo di
vacanza di sede 1113003550 di vita, o per grave 1010101113 5· rendesse
1110311300 ad 0501011310 11 proprio officio.

VI. Sieno gli Allunni 00100311 1101 buoni costumi‚ nelle scienze loro
0000553110, 0100 51000 1010 1051111111 001 leggelme scrivere Illirico, 13010
10 03130011 Glagolitici o 0101001011301, 0110 10 0111113111, ed apprendano
il Liteiale llliricDQ affine 011 intendere il 11Ιί55310 0 Breviario 513 1010
1115000313 13 0130131103 Latina. 13 Βο1101103,Ρ11050113, 13 Teologia Mo-
1310 0 Dogmatica, onde potcrsi con acquisto di tali 5010οΖ0 render ca-
paci (1 050101131 l 11111010 011 parochi, 3 001 5000 destinati. ‚

VII. 513110 tutti 0551 Allunni plima di 5011110 dal Seminario [ob- ·
hligati 3] fir sollenne giuramento, secondo 1310110013 che sara in 03100 - .
<leel presente 051053 di non passar 3110 Stato 1510301310, 0 diservire v
nelle parochie 101111 della Diocesi di Zara in figura di parochi, cape-³³.
1301 (011110310010511,00111055011,1110(1103101·1, ο 01305111 (11500013,50-’“
condo lc disposizioni degli Arcivescovi di Zara pro tempore. - — -- ³

XVI Debano detti Allunni ogni giorno 35001131· 13 Μο553, 0 1001131·
Γ Officio Divino in Illirico, 10 modo che 31111100 1101110103010010 ad of- ‘
1101310 10 Illirico nelle Chiese Foranee e Rurali della Diocesi di Zara,
0 003 volta 31 Μο50 portarsi 3113 0111053 della B. V. del Casteuo, ove

 

