12 Fontes Liturgiae

 

Cio solo sarebbe bastevole a dimostrare l’ assurda pretesa degli
sconsigliati Ricorrenti, ed a rigettare le erronee mire di chi ama la
scissura non l' ediiicazione del 1300010. 10 1111131113 penetrato del 0111
0101010010 11500110 νο150 0010510 [icco. Consesso, vado a soddisiare 031-
1113100010 31 singoli articoli delle rischiarazioni che mi sono richieste.

Ad A). — Sottometto qui annesse le suppliche, che in Giugno
dell' anno 0355310 011 1111000 13110 da tutto quel clero, eccettuato il solo
prete Botterini (da cui voglia il cielo che non partisse il fomite della
discordia) e dalla maggiorita assoluta degli abitanti di Lussingrande.
Senza che 1111 dilunghi a ripeterle, 10 queste suppliche sono messe a
gran giorno le cause che mi indussero ad assentire oretenus al desi-
derio dell' uno e degli altri l’ uso del l’ Ο1110.131103 abbandonata la
glagolita. Cosa vi perde il 130001οἒ Forse l’ intelligenza della liturgia
Sacra? Ouesta sarebbe una menzogna tropo notoria, — Il 1300010000
intende 3113110 11 Glagolito. Tanto 0 010 vero che l’ Epistola e l' Van-
gelo dopo lette in glagolito dovettero 5010010 30000013151 31 1300010
10 versione illirico — vernacola, senza 13 quale egli tanto avrebbe
inteso il Vangelo Glagolito quanto intenderebbe l’ Arabo 0 1’ lrlandese.

Dunque dove e 1’11111113, che se ne debita dai ricorrenti? Ma se
v' 3 031113 di non intelligenza tra l’ Glagolito ed il Latino, 3 che oggetto

si vuol contendere 31 Clero 13 500113 (10113 liturgia universale Latina, “

dove resti conservata al 1300010 13 versione vernacola 01011’ Εο151013
0 del Vangelo, come la si usava nel Glagolito? E dunque 1001111010010
001 l’ 11111113 001 intelligenza del 1300010 50 51 0111011 10 Glagolito 0 111 Latino.

Ma cio non ’0 001 10311010010 001 Clero. Tutti quei Religiosi ebbero
l’educazione latina, intendono pienamente il Latino. Ι1 Glagolito lo 53000
leggere 300003, 0 10 1010001000 000111551010; poiche lo si usitava nella
sola 011101311113 0 Messa 1331100013Ιο (11 Festa. Gli insegnamenti Cate-
chistichi‚ le 131001 31 10110 dei moribondi, le benedizioni ed altro erano
0501011310, 00010 51 13 1111131113, 1101 linguaggio vernacolo, poiche altrimenti
nessuno le intenderebbe nell‘esotico Glagolito.

1Ξο001111313 13 1331100111310, 111110 10 31110 010550 51 celebravano sempre “
0 51 celebrano in 131100. 11 0131111100, 1 Vesperi e tutta l'oiiiciatura 111
5010010 10011313 10 131100; 0 quella che 51 halbutiva in glagolito di festa,
doveva dai Religiosi nuovamente ripetersi in 1311110 001 11011 10300310
31 doveri di cosciema, 31 quali non si 5110011500 1001130010 macchinal-
niente del 10 11351 0110 000 51 intendono.

Non basta: 0 (13 1110110 tempo che nelle festivita principali anche
13 messa parrochialc 0 1’011101311113 51 celebrava in Latino e 00113 solen-
11113 (101 Canto Musicale. ln conclusione non 0 300003 oggi, ma e da
varj 31101, 0110 gradatarnente si abbandonava il Glagolito e si riprendeva
il Latino fuori (10113 Messa [3311001113Ιο 10 ordinarie Festivitai, e ’l 00-
0010 1100 51 iinniagino di 131110 lagno; perche non era venuto in capo
ad alcuni nomini inquieti di suscitarlo. 13111 volte mi rappresentarono
il 13311000, 0 030011301. 0 111111 1 Sacerdoti che eglino non potevano in
coscienza continuare, sebbene 1313.1’011101311113 Glagolitica, perche non
13 10101100113110 111011 (10113 5011101100 10111113, perche non 0011111000 istrutti, .
perche non sono 31 0350 (11 15110115000, 50 anche volessero, mancandovi ⁴ j

 

