Glagolito-Romanae XIX. 5. 105

urspriinglichen altkIrchenslawisehen Text κ1ο311591191 Redaktion wieder
zur Geltung braehte. Auch die glagolitische 89111111 wurde beibehalten‚
obgleich auch Stimmen 1111 die Einfuhrung der cyrillischen oder 13191-
1115911911 13111 Wurden, was in der Τ31 2911ς91111113 gewesen ware. Schon
1892 arbeitete der neuen Errungenschaft eine Resolution der Kongre-
gation der Riten vor, dass in Zukunft beim Singen und Lesen der
Messe nur die altslawische Sprache ohne sseimischung der Volkssprache
und ohne Abwechslung mit der 131911115911911 gebraucht werden (1311.
Μ311 kann 1119111 sagen, dass diese Reinigung des slawisehen Ritus der
Geistlichkeit und dem Volke [iberall besonders genehm gewesen w‘aire,
doch sie wurde 501011 111 den ssisttimern Zengg und Veglia streng
durchgeftihrt, teilweise auch in Dalmatien <im ssistum Spalato). Ver-
schiedene in 1391139111 kommende fragon regelte aber 9151 1111 131119 1898
(5. August) ein Rundsehreiben der Kongregation der Riten 311 die Erz-
9159111519 νο11 fidu, Zara und Aegram. Die altslawische Sprache wurde
als ein Realprivilegium gewisser Κ11911911 (nicht aber als Personalprivi-
legium einzelner Geistlichen) erkleirt, das nur dort (ἶι9111111ξΓ haben kenne.
wo es 111111119519115 5911 30 13111911 131(115911 ausgetibt wurde. Den Bisehdfen
wurde es zur Pflicht gemacht, 1111 (1911 entsprechenden Naehwuchs der
Priester mit 13191111591191 und altslawiseher §praebe zu sorgen. Das Ver-
113111115 zwischen beiden Riten beruht 3111 Gegenseitigkeit: 111 911191 513-
Wisehen Kirche kann auch der 1319111159119 (39151119119 91119 19191119119
Μ9559 111115131115911 3911311911 und umgekehrt, in 5911191 Sprache aber nur
privafim. Ahnlich ν9111311 95 51911 11111 den Taufen und Trauungen, die
1919111911 311911 11111 111 der Sprache der betreffenden Κ119119 vorgenommen
werden 1(ϋ1111911; wenn in dieser Hinsieht eine Belehrung 11191115 num, so
wird die Zeremonie privatim nach Wunsch des sseteiligten vollzogen.

DIe strengen Bestimrnungen fiber den Gebraueh der altslawIschen
Spraehe seit 30 Jahren gaben dem Erzbisehof von Zara und dem
Bisehof vom Parenzo—Pola die Handhabe, dieses Privilequm in 1111911
Βίὂῑ95911 fiir erloschen zu erkl'airen (911. N. 110, 113). Diese Massregel
stiess auf besonders starken Widerstand im Erzbistum Ζ313ί (135 13 die
Wiege der slawiSchen Liturgie bei den Κ1ο31911 war, da das ssistum Nona
in ihm ausgegangen ist. 1Ξ111 Rekurs der Priester und Laien 113119 zur
Folge, dass der Erzbischof von Zara durch Leo >(111. teilweise desavouiert
wurde (22. August 1900), den 591119 Entseheidung 1311191, 91313 das Privi-
legium der altslawischen Liturgie 111911191105911911 591, 1191111 95 1131119ηά der
letzten 30 Jahre 1119111 freiWillig, sondern infolge 31109191 Η1111191111559,
wie aus Mangel 311 Κ119119111)1’19119111 oder des Altslawischen kundigen
Ρ119519111, unterbrochen worden ist (911. Ν. 109 Α), Dieselben Ortinde
50111911 auch 1111 das Festland von 15111911 Gel‘tung haben, wo die 1119151911
Ρ1311911, (119 1119111 νο11 11111111911911 113119119111 9911011111 sind. dieses Privi
legium zweifellos (im alten Bistum Parenzo 3119111 sind 19 [31311911 bezeugt›
besassen, aus Not aber vom Schiavetto‚ dem Gemisch 3115 8131115911 und
Latein, Gebrauch 11139111911. Ausser Parenzo-Pola kommt noch das Bistum
Triest-Capodistria und insofern neben den Kroaten auch 9111 31119111911
Slowenen in ssetracht. 111 den Κ3111ρ1911 beziiglich 151119115 151 das letzte
Wort wohl noch 1119111 gesprochen.

