Glagolisso-Romanae XV III. 5. 61

0550101051 impiegati istancabil1n.e senza riguardo della propria vita
particolarme nelli pubblici Lazzaretti 31 spirituale vaiitaggio (100110-
fermi 00113111 (131 morbopeslifero, 0 ne tempi presenti facendo spiccare
13 1010 031113 11011’ 3500111113 3 confession-ali 001Γ350151011Ζ3 agl‘ infermi
nell'esercicio (10113 (10111113 officiatum Εο01051351103 111 01101113 11111100
litterale (13 essi 00103111.0 013110310, 0011’05ρ1131113 verso i poveri Mor-
1300111, 0110 (13 111113 13 Provincia giornalme corrono 3113 (litt-51, 010.

C). 1781 16 01101110 31110, quo il Capilanio. Giudici Vechiardi,
con li 1110300011 villici di Corlat con l' Anima. 0 3101311110 3110101300,
0110 11 ΡΡ. del 3.o Orcle 510110 05300113 gl’ altri Regolari l’ officialura
Ecclesiastiea nel iddioina Slavonico molto necessario, molto utile, 0
10(1310 (13113 loro (lmine, 0 (13113 Provincia, accoglicndo con buon affetto
li d.ti villici nelle loro 1100055113 spirituali, 0 corporali: confess-ando.
instruendo, correggendo, ed amaestrando in ogni bene con indefesse
30101001Ζ.1 servendo li loro Parrochi in 10111 gl' 10000111, quando 50110
0111310311, 010.

D). 1785 18 Sbre. 31110. quo il Capitan 11113 Malles, li giudici. li
vlllici tutti della villa (11 Gallovaz 0011 ginramento attestano 0110 11 Padi-i
’(101 (1.0 3.0 01(1.0 113 g' 31111 Regolarl usano 13 quotidiana Εο0105ἰ351103
officiatum in lingua 11111103 (301011011303, 010110 111110, 0 1110110 proficua
0 0000553113 3 10113 (313303, ideo sono ben veduii 0 ben affetti; 111301-
festando (10111 Ρ3(11·1 in ogni 111000, 0 tempo effetii (10113 loro 110013, e
11101·11ο; concorendo prontame 3 (1031010400 1010 000010οκ3 spirituale,
e temporale, confessando 3501303010, 1511001010, 0 corregendo li loro
errori, 01 11111113101011 0311131ον0110.0 ad ogni bene: servcnclo per coadju-
tori 3111 1010 1331100111, 10 ogni tempo, ed occasione, quando sono
ricercati: conducendo vita buona, 0 (111013 0011 buon eseinpio e senza
vernn 5031013110 (131010 nei loro Conventi per 031113 ricovero, fnoco,
comodo, 0 10110, 0 parte (legl’ 3111010011; iacendo 500013 3110 loro crea-
1010 (11 lingua, 0 lettere Illiriche senza vernn 1111010000, 010.

Ε). 1781 021 81110 31110, quo il Capitan Nicolo Magas, 0101101.
veehiardi, 0 gl' altri villici di Slivniza 3110110300 in loro coscienza, che
11 ΡΡ. (101 (1.0 3.o Orde sono 3 111113 13 Crajna SOlilmam.c 01111, pro-
ficui, 0 necessari: scrvendo sin (13113 1010 origine 13 chiesa con 13 quo-
tidiana officiatura in lingua Slava 0110 3 (Mi Nazionali, 0 ‹li 100113
utilite, 0 commodo, essendo il vero motivo che pisi fervi‹lani.e 01111-
duce 3 1310 officiatum, 0110 3 (1031111010 3111-3 1311113,1111ε110 11101110 capi-
seono movendoli pure 3 bcnevolenza verso detti l'wlri 010.

F). 1781 24 81)Γο altro quo il Capitan Simon Peg-imm 01101101.
vechiardi, 0 11 villici 10111 (11 Hagno, 0 §drumm assormano 111 005010οκ11, 0110
11 d.ti ΡΡ. del 3.o Ord.e 50110 cert-„inre 1110110 proficui, 111111 ι· 110005-
sarj per molti 00110111, 0 0100013100(οτ per 005010 molto csoiiwlziri ‹li
11113, 0 senza aver maj (13110 5030113110 11111030111311110 05501010 001111-
003111.0 impieguli 110111 00111’05,ς10031] 1113551010 per 13 ling-rua 11111103 <ln

