56 Fontes Liturgiae

 

11 altri Sacerdoti 0 Chicrici dcllc Villc dove ne 5000, cadauna delle
chiese parochiali, 10 quali 50οο 1-05ρο111113ῐο0010 servite dagl’Ecclesia-
51101510551, 0 proinossi Sacerdoti 11011’ Ιᾰ10013 Illirico, essendovi 001
numero dc' Parochi, cinque col titolo di Vicarij Foranei misici, disposti
per 10 Villc della Dioccsc per la buona disciplina 0 (11Γο21000 del Clcro

Foraneo.
Uillc dc' Scogli.

Ulbo :Paroco 000 duc Capellani. Uergada Ξ Paroco.

Solve Ξ 1331000 000 00 Capellano. Sman Ξ Paroco.

Prcmuda Ξ Paroco. Sale Ξ Ρ31·000, 0 Vicario con
Zapun’scllo Ξ Capellano. un Cappellano.
Bcrguglic Ξ Capeliano. Eso Sirocal Ξ Ρ31·000.

Melada Ξ 13311000. Ε50 Ρο000131 Ξ 1331000.
Bosana Ξ 1331000 0 vicario. Scstrngn Ξ Paroco.
Pontcbianchc Ξ [1311011300. Uglian Ξ Paroco 000 un Capel-
Solinc Ξ (13ρο11300. 1300.

Dragovc Ξ Paroco. Lucoran Ξ Paroco.

Birbigno Ξ Paroco. S. Eufcmia Ξ Paroco, e Vicario
Sauro Ξ Paroco. con un Capellano.
Rauua Ξ Capeliano. Cale Ξ Paroco.

Uallc Ξ Paroco. Cuclizza Ξ Paroco.

Νο01300 Ξ Paroco. Bagno Ξ Paroco.

Pasman Ξ Paroco. Dobropogliana Ξ 1331000.

Το00 Ξ 1331000.

Uillc Littorali 0 di Terraferma.

1330050111300 Ξ Paroco 0 Vicario.
Zaraveccliia Ξ 1331000.

Malpaga Ξ Paroco.
Muruiza Ξ Paroco.

S. Filippo 0 (11300010 Ξ Paroco. Smocouich Ξ Paroco Greeo 11-
S. Cassan Ξ 1331000 0 Vicario. lirico.
Bibignc Ξ 1331000. Ζο0100100 Ξ Paroco.
Albancsi Ξ Paroco Albancsc. Percos Ξ Paroco.
Diclo Ξ 1331000. Gorizza Ξ Paroco.
(105100 Ξ Paroco. Gallouaz Ξ Capellano.
Peterzane Ξ 1331000. Tign Ξ Ρ31·000.
Glinba Ξ Paroco. 13013223 Ξ Paroco..
Radouin Ξ Paroco. ΡΓ15101ἒ,Γ Ξ 1331000.
(11111ιο Ξ Ρ3Γο00. Vurana Ξ Paroco.
Bocagnazzo — Paroco. Radossinuzi Ξ 1331000.
(10100 Ξ 1331000. Giagodgne Ξ Paroco.

Uille ncll’ isola di Pago

Dioccse di Zara.

(1011223 Ξ Pal-oco, Pougliana Ξ Ρ31·000.
Dignisca Ξ Paroco Collanc Ξ Ρ31Ὁο0.
1013551011 Ξ 1331000.

 

{³

    

< ἰ ἐς. 3:12*-

 

