Glagolito-Romanae XIX. 5. 11

Ma altro e' immutas le forme degli 011181 sacri, altro 8 1111111111318
11 Glagolito sebbene 101181310 111 linguaggio vernacolo‚ altro 8 001 111111111-
1318 11 Glagolito nell’ idioma latino. Ouello 8 11181310, 80111810 8001
l’ onore di riflettere, appunto perche si conservi possibilmente un' unita
direttrice e comune nei Riti e 11811’011181311113 Sacra. Cio si puo' osser-
vare anche nella recente ssolla di Benedetto xlv „Demandatum 808-
111115“; 11 quale coerente ai Precessori in essa citati prescrive: „cum
vero aliqui pernitiosa libertate audent Missas incertis orationibus et 018-
81035 513νο vulgari sermone conscriptis componere: 811111 1118 30115115
Ritum possit perturbare, praecipimus ut deinceps Ecclesiastici Slavo —
Latinum Riturn profitentes, Missalia typis Congregationis propagandae
fidei adhibere debeant et in posterum nemo ex praedicto Clero orationes
recitet non a sede Apostolica 3001003135.“ — Questo poi non solo e
permesso, non solo 8 lecito, e anzi raccomandat03 0818118 30031110 collima
coll‘ unita desiderata. „Et si tibi magis placet latina, quam Slavonica
lingua missas audire, praecipimus ut latine missarum solemnia cele-
brentur“. Indi: „l-lujusmodi (181851 Glagolito) missali, nisi maluerint
Latino, utantur.“

Oueste sono le disposizioni dei Concilj, dei pontefici. Tutto giorno
secondo le circostanze e gli assensi de' Vescovi s’ immuto e s’ immuta
l’ 01118131313 Glagolitica‚ non gia nella vernacola che 8 11181313, 1113 118113
Latina che e comandata. Certamenle 31 58811881111 Ρ1083131011811 Lite
non dara 1’31111110 di allegare nonche' di 10118131118111318 1111 5010 8350,
81ον8 11 01810 081 1 vescovi per immutare 13 liturgia glagolita nella Latina
abbian avuto bisogno di ricercare dalla S. Sede quella 1380113 81188 811
8811311181118 3880181313 8 111118553 31 1010 31011110 8, 8118 1118818 constan-
temente esercitata.

Le opinioni precarie di qualche singolo privato 88810110 311’ 31110-
1113 8181 Verbi Ponteficj che si sono citati e che 1’1Ξ880. Governo 0110
083131311181118 115801111318 11011 5010 11811’ 81381110 11311310 „De Sacrificio
Μ15538“ 81811’ 81381111551111013011181188 Lambertini; ma nello stesso 03103-
1180 Glagolitico Messale3 e 031031180 581123 851131123 0110 300813151081
questa Provincia, dove il linguaggio 118 8 3113110 8501180 881 estraneo
alla popolar intelligenza, anzi alla maggior parte dei rozzi preti. che
rozzamente ne 0310311580110 13 1811313.

10 081150, 8118 13 Sapienza dell’ Ecco. C. R. Governo 513 3003513323
0811811313 818113 verita prelirninarmente 01800513; quella: 8118 1’181101113
glagolito 111 111 via dispensativa interinale 3880181310 813113 S. Sede. 311853
1’355011113 imperizia degli 01118131011 81811’ 11111ν81531 idioma liturgico: 8118
081 18 518558 concessioni Ponteficie 8 13113νί3 111 31011110 del Vescovo
e del Clero la 588113 di servirsi 0111110510 8181 Μ855318 latino, 8118 8181
Glagolito ovunque lo vogliano: e che questa 1380113 111 8581811313 8 51
85818113 13113νί3 111 13111 1 luoghi della Dalmazia litorale 508813111181118 881
insulare, mentre dopo le 01113, 1181 03518111, 1181 Villaggi mede-simi si
va abbandonando il Glagolito ogni oualvolta si trovi ’1111 1)311·080 15113110
1181 linguaggio latino, senza che il 000010 3001351 11131 1818310 811 00181
ν181318 31 sacerdote la scelta della liturgia 1311113, 8118 8 1’ universale
della S. 0111853, 8118 8 0811118553 8 1388011131181313 813113 0111853 1118818511113.

