, controversia usus Lgr.nae Lossini Majoris Absorensis dioeceseos, XIX, 15.

XXII “ IV. Topographia Historica

XVI 83, 843 ΧἿΙ,Ι 1163 (p 84); ΧΥ ΙΙΙ, ssa (p 88). Ordinarium Gla-
goliticum pro Clero dioecesano ab episcopo editum, XVIII, 36. Epi-
scopus Veglensis in S. Concilio Tridentino pro usu linguae vulgaris
in S. Missa, XVL 111. Episcopus Veg lensis suos clericos ad studium
linguae palaeoslavicae obligat, XV ΙΙΙ, D103. Actio Xeglensis episcopi in

Actio Veglensis episcopi pro repristinatione studii obligatorii linguae
palaeoslavioae in Seminario Centrali Jadrensi ad conservationem speciosi
privilegii Lgr.nae XIX, 53b (p. 151). Cura Ordinariatus in tutanda pu-
ritate linguae palaeoslavioae in sacris eliminatione abusus linguae
croaticae, ib. 61, 998. Apud 01111103 000103133 dioeceseos Evangeliarium
01 Rituale (1103110001 ΧΙΧ3. durante in usu 31101, ib. 313.

Synopsis 0001031311110 hodiernae Veglensis dioeceseos lingua slavica in
Liturgia Romana utentium.

Absorum: 00010313 cathedralis 01 caeterae urbanae XIV, 293 ΧΥΙΙΙ-Ι
146 (p. 95); 15413 [p. 83). Arbum 0001. collegiata XIV, 29; XIX, 2983
conv. S. (1310011030 in Campomartio III ΟΥ 8. Fr. de Poen. XVII,
9163 (p. 85). Banjol Α1’313(11.ΧΙΧ.9(18. Β31’1331ΑΓ1300.113.998. Baska
81313 et Nova, Drga (3 XV 8,10,31. 36, 69, 66, 1373 XVII, 2443
XVIII, 813 (p, 9Ο); XIX, 59, 998. I3eli, (apl ulum Absor„ XVII, 135;
XVIII, 76. 13010] Absor„ XVII, 135: XIX, 298. Brgorio', XVI, 35, 36.
Crepsa Absor„ 0001. collegiata. XIX, 298. Cunski Absor„ XVII, 135;
XIX, 298. Dobrinj, XVI. 96, 133: XVII, 244: XIX, 59, 298. Dragozetic'i
Absor„ XVII. 135: XIX, 298. DubasniCa. XV, 104, 1213 XVII, 2443
XVIII, 75, 117, 155 (p. 97); XIX, 59. 298. Glavoiok, XVII, 244, XIX,
998. Ilovik Absor.. XIX, 998. Kampora Arben„ ib. 298. Kornio, ib. 59, ᾖ
998. Kosljun, XVII, 257 (p. 85). Lopar Arben„ XIX, 298. Lossinum
Majus 01 Minus Absor„ XVII, 903 (p. 79), 135, 944, 956 (p. 85);
XVIII, 1513 (p. 87), 443 XIX, 9, 4-16, 19, 90, 298. Lubenice Absor„
XVII, 135; XIX, 298. Lun Arben„ XIX, 298. ΧΙ3Γ111130103, S. Martinus,
XIX, 59, 998. ΧΙ3Γ111130103, 3. Martinus Absor„ XVII, 135; XVIII, 147
(p. 96); XIX, 59, 998 Xlilroljioe, XIX, 59, 998. XIundaniJe Arben„ ib.
298. Nerezine A.bsor, XXII 13 5. Noxalja Χ113011., XIX, 298. Omisalj,
Castelmuschio, XV, 4, 18, 69, 78, 79ς ΧΥΙ,3 55, 59, 70, 71, XVII, 944;
ΧΙΧ, 59, 298. Orlec Absor.. XIX, 298. Poljica, XVII, 2443 XIX, 59,
978. Ρ1’οᾶ030103 Absor„ XIX, 298. Puna't, XIX, 59. 298. Puncta Crucis
Absor„ XVII, 1353 XIX, 298. 8. Fusoa, XIX, 59, 298. 8. Jacobus
Absor„ XVII, 135; XVIII, 143 (p. 95X: XIX, 998. 8. Μ31·13 Magdalena
Absor„ XIX, 298. Stivan Absor. XVIII, 149 (p. 95)·, XIX, 298. Supe-
tarska Draga Arben„ XIX, 998. 8113311, Sansego Absor„ XVII, 1353 XVIII,
130 (p. 9l); XIX, 298. Unije Absor„ XVII, 135 ς ΧΙΧ, 998. Ustrine Absor„
I. 0. Υ311111 Absor„ XIX, 298. Viar Absor, XVIII, 150 (p. 96); ΧΙΧ,
998. Veglaz'eccl. cathedralis, XIV, 293 XIX, 1593 oonV. III O. S. Fr.
de Poen. XIX, 59, 298. Vrana Absor„ XIX, 998. Vrbnik, XIV, 73 XV,
25, 70, 85, 99, 100, 103ς XVI, 13, 57, 64, 75, 147, 186; ΧΙΧ, 59, 998.
Vrii, Monte, XIX, 59, 998.

 

