Glagolito-Romanae XVIII. 5. ‘29

 

tavano in occasione di 5611011013, 6116 51 da nelle medesime ai defonti.
certe preci in 1133113 11111163, 6116 (131 periti stessi (11 131 lingna non
erano ben 131656, 1161 65561 un aggregato di termini di 11111 11113116, 6116
hanno relatione all’ idioma slavato. e che avendone 361111151313 copia.
stimato aveva di communicarla all' Inquisizione di Venezia, e di ricer-
63113, 56 potesse tollerarsene 13 continuazione. Fattane a 3133 131163
13 traduzione dai revisori Illirici della (16113 Inquisizione, e da questa
esaminatosene 11 6031631110, aveva 13 136(16511113 fatto 1111611(161311, 6116
non solo non 6 0556111313 13 101313 6 505133Ζ3 (16116 suddetle preci.
ma 611’6 contraria ai S. Riti della Chiesa, e percio non doversene far
1150. Siccome pero 1313133130 10, 6116 1163 comprenda il (163110 11161310
13 6011311οΖ1036, 6116 puo eccitare 13 proibizione, ch’ 6311 6 (115110510 3
1316 delle accennate prvghiere. trattandosi (11 un' inveterata inlrodnzione
in quelle parti, cosi 113 13110 3 1116 15133Ζ3 (11 ricercare per il riverito
mezzo V. E. 11 563113161110 (11 6016513 Suprema Inquisizione, per accer-
tare 16 5116 11550111ῑί031, prima (11 venire 311’ 3110 (11 1110111116 603 5110
6111110 6 6011 16 11636, 6116 5313 3666553110 111 131 6350 vi 33313333. Ne
invio pertanto 3 V. Ε. qui unita 13 601113 6051 13 Illirico come in Ita-
liano. transmessami dal suddetto Monsignor vescovo, perche possa
renderlo graziato. Ε temo io pure, che non 1360311613 111661013 011110-
sizione nel fare quanto medita, essendo que‘ 11011011, 60316 materiali,
3113663115511111 3116 1010 1153326ς 1113 (131 11110 63310 10 3551516161 qui con
tutta l’efficacie ne' 1160151, 6116 1101161111610 1316 (1116311 ecclesiastici
animati dalla gente 3 questi dicasteri, 3111116116 311 16333 13561313 1133
piena liberta di 1316. quanto esige 11 pastorale suo dovere coll' abbolire
vusi opposti ai S. Riti, 11636116 13 56 516550 considerato il tenore delle
detta preci non vi 51 560133 cos' alcuna contro 13 vera credenza. Tanto
mi onoro (11 rappresentare 3 V. Ε. 13 adempimento delle premure (161
3163101310 zelante prelato etc. 616.

Vienna 27 Giugno 1744.

A Monsignor vescovo di Pola non tralascio questa sera medesima
(11 1131166111316 il sentimento di codesta S. Congregazione del S. Offizio
inlorno alle preci che 63313351 13 1133113 Illirica nelle 6111656, 6515161111
13 quella parte della sua diocesi, ch’ 6 50336113 31 Dominio Α115111360,
361 (13151 5611011313 31 (16111311, mentre avendole 13 516553 S. (10331633-
zione considerate ed esaminate, 113 3113116310, 6116 (1611113 101161315636
l' 1150, 31366116 311113 6031633030 (115111161511Ζ1050, 336116 5111 11116550. 6116
11 divieto di 6556 potrebbe recare qualche commozione in que* 11011011
311366311551131 3116 1010 6051113133Ζ6. Non dubito io. che il 5311116110
Monsignor vescovo 5313 1161· confcrmarsi ai 53331 5113361·11116311 «16113
S. Congregazione coll‘astenersi (131 1316 novitii alcuna. 22·iaccl1‹‘·si ι’·
31660 511163310 (11 voler ‹lipendere dall7 ovacolo ‹lello 516550. Ε pci- linc
3 V. E. 1136610 1131111551133316316 16 mani. Di Vostra Emincnm 111111115-
simo e devotissimo servitore

C. (131-(113316 Ρ311111661.

Τ11613161, Mon. Slavorum Meridionalium, ΙΙ, 2ῖ4 s.

