 

 

 

 

 

 

Glagolito-Romanae XIX. s. 51
Ι , Ecclesia Numerus
Ι Nomen 'om‘ Ι et Sacerdotum numerus. animarum.
Decanatus jadrensis:
Jadrae ....... Paroecia Metrop. 1 Sacerd.defic.1 5606
1 Capellania exposita — Cape1-1
Boccagnazzo . . ,Ι lanus ι “ ι ....... } 231
Malpaga ...... detto ........... ι 156
Diclo ....... Paroecia cum Administr. . . . ¹ 382
Gorizza ...... 1 Paroecia cum parocho . . . ζ 446
Galovaz ...... J Capellania exposita cum. capell 1 337
Decanatus Aenonensis:
Aenona (Nona) . ..1 paroecia — Cooperat . . . . y 759
Verh'e ....... Capell. expos. — Capell . . . 415
Visoeane ..... 1 Paroecia — Paroch ...... 361
Radovin ...... ² Capell. expos, — Capell. . 258
Decanatus Rasanze:
Slivniza ...... ’ Cape11.expos. — Capell. . . . 329
Decanatus Novogradensis:
Popovie ...... ¹ Capell. expos, — Capell. . . . 1 377
Rastevic ...... ¹ detto —— detto . . . . 189
Benkovaz ..... 1 Paroecia — Administr. . . . ,1 308
Ξῐη1101ᾰ ...... 1 Capell. expos. — Capell. . . . 1 93
Decanatus Albaemaris:
Tinj ....... 1 Capell. expos. — Capell. . . . ᾗ 180
Decanatus Salbensis:
Ulbo ....... paroecia —- Paroch ..... 1186
Premuda ..... ῑ detto — Administr. . . . ‚3 544
Ι ³ Capell. expos. — Capellanus et 1 1 ,
{Sto ....... Ι 2 sacerd¹ def. ''''''' 1 J 330

 

