24 Fontes Liturgiae

„cas 3331081165 3 ceux qui sont poses aux 11161165 lorsqu' ils demandent
„a 6116 3111011565 3 entendre les confessions. Avant de rec-evoir les
„ordres sacres, il faut justifier d' avoir etudie le grand catechisme de
„Bellarmin et d’ avoir explique 16 petit. Cet ensegnement n' est pas
„seulement donne 3 l' 681156; 165 J'eunes clercs vont dans 13 6313113836,
„sur les routes et dans les 611331115, 61 161111155631 10115 165 enfants qu' ils
„rencontient 110111 165 1351111116 5111 13 16118103.

„Dans les moments de loisir que 13155631 1’ 6111116 61 13 priere3 16
„maitre et le disciple cultivent 16 jaidin ou un carre de vigne; 5’ 115
„sont voisins de 13 mer, 115 jettent 16 filet 61 116611631 (111 11015503 110111
,3136110161 16111 1111831 ordinaire, 601311056 (1’ 0186, (16 1311161, (16 1311386
„et de 168111365ς 115 boivent de l’ 6311 pure 011 3(1(111103366 d' un peu
„de vinaigre3 du vin pendant les mois qui suivent leur modeste ven-
„dange Leurs veteinents sont pauvres3 ils 56 distinguent de ceux des
„la'i'ques‚ ils sont plus longs et de couleur moins voyante3 les J'ours
„de sete, et pour aller a 13 ville.¹ ils revetent 13 50111336.

„Apres son ordination, 16 J‘eune 1116116 retourne chez ses parents,
„et il est admis au service de l eglise 113101551316; 631 11 3’ y a pas de
„si petit village qui n' ait un 61116 (165 vicaires 61 113 66113111 nombre
„de simples pretres31es (111113361165 61 jonis de sete, on chante 13 messe
„et les 11611165 6330313165, pendant 13 56133136 10115 doivent se reunir
„pour les anniveisaires 1110111131165 61 165 6316116316315.

„Le 61116 166011 (16 5 3 15 66115 1131 an3 les vicaires de 2 3 4;
„les 5111111165 11161165 ont droit 3 1’ usage des ornements pour dire 13
·,,316556; encore quand ils ne 1110311631 1135 3556Ζ de zele pour assister
„aux offices communs, le cure 3 16 droit de leur refuser les ornements.
„Pour leurs honoraires de messe ils ont de 3 3 5 gazzettes (la gaz-
„zette valait deux 50115 1631116115, 5011 enviion 3 centimes).

„Le J'eune 1116116 continue 565 etudes 110111 6116 admis 3 1’ examen
„des confesseurs3 66 titre est tres considere, et celui qui l’ a obtenu
„est 131316(11316111631 venere par 10111 16 monde. “

Telle etait 13 situation intellectuelle du clerge illyrien: pas de
livres, l' 611561836316111 de Bellarmin etait donne oralement et se trans-
mettait de 136310116. Beaucoup de 11161165 n' avaient pas de breviaire
et on 165 3310115311 3 5311111661· 1131 13 1661131103 d’ un certain nombre

 

de Pater,· dans quelques eglises il n'y avait pas de 1315561, 6116 11631116 ¹

116 pouvait plus satisfaire au 1116661116.

A 6616 (111 cierge illyrien il y avait un clerge latin3 les Franci· ,

563135 613163 consideres comme des savants eminents. Quelques Jeunes
gens (165 villes allaient etudier 3 Rome ou au seminaire illyrien de
Lorette; ils revenaient (10616315, mais on ne pouvait 1163561 3 165 en
voyer comme cures (13115 l’ iuterieur3 ils restaient donc dans 165 1711165,
011 (16 8105565 prebeudes de cent ecus leur etaient reservees.

Le clerge 56 trouvait donc divise en deux moities inegales: d’une

11311, ceux qui, ayant etudie en 113116, y avaient aequis une certaine g “

13511361103, mais 61116111 1111111011165 3 113 311116 11113151616 qu' 3 661111

(165 villesz d· autre paqut 13 81 inde masse des 11161165 issyriens, hommes Ἰ J

de bien, sans doute, 111315 vivant dans une pauvrete et une ignorance

 

