XXVI IV. Topographia Historioa

 

nen. XVI, 185: XVII, 191, 2443 XIX, 51, 168. Poljica-Draczevac '¹
Nonen. XVI, 185, XVII, 191, 2443 XIX, 51, 168. Popovi& Nonen. XVI, ¹
1853 XVII, 191. 244: XIX. 51, 59. 313. Posedarje Nomen. XVI, 140,
185; XVII, 191. 944·, XVIII, 110; ΧΙΧ, 51, 164, 301. Povljana XVIII,
110; ΧΙΧ, 51, 301. Preko XVII, 244: XIX, 51, 59, 159, 301. Premuda
XVIII. 110: XIX, 51, 59, 144, 301. Pridraga Nonen. XVI, 185; XVII,
191, 244: XIX, 51, 301. Pristeg, XVIII, 110; XIX, 51, 301. Privlaka
Nonen. XVI, 185; XVII, 191, 244, XIX, 51, 127. Radossinovac
XVIII, 110, 157 (p. 97); XIX, 51, 301. Radovin cfr. Ljuba. Rasteviti
Nonen. XVI, 185: XVII, 191, 244: XIX, 51, 59. Rastane cfr. Goriea.
Rava XVIII, 110; ΧΙΧ, 51, 59, 137, 301. Razance Nonen. XVI,
185: XVII, 191, 244: XIX, 51, 173. Rivanj XIX. 51, 153. Rodaljice
Nonen, XVI, 185: XVII, 191, 944; ΧΙΧ, 51, 313. Sale, XIV, 433
XVI, 143: XVII, 244: XVIII, 110; XIX, 51, 59, 145, 301. Savar,
XVII, 244: XVIII, 110; XIX, 51. 59. 5051111111, XVII, 244: XVIII,
’110; XIX, 51, 59, 153. Selino Nomen„ XVI, 1853 XVII, 191, 9244,
XIX, 51, 313. Silba XVIII. 110; ΧΙΧ, 51, 146. Slivnica Nonen.
XVI, 185; XVII, 191, 944; XVIII, 131 (p. 93); XIX, 51, 301. 511111010
Νο11011., XVI, 185, XVII, 191, 944; XIX, 51,59, 172. Smokovi5,XV111,
110. 5011110, XV,I 194: XVII. 2⁷44: XVIII, 110, XIX, 51, 139, 301. Sta-
rigrad Νο11011. XVI, 185; XV.II 191, 244: XIX. 51, 313. 510111011110 5010
XV, 30. ²⁵) 5111011115όίοᾶ XVII, 244: XXIII 110: XIX, 51, 59, 135. Skabrnje

Nonen. Χ111, 185, Χ1111, 1111, 244, Χ1Χ, 51 159. 1111] Χ11111, 110: xix, -J

51, 59. Tko'n, XIII, 103 XIX, 32: XV, 38: XVII, 244: XXIII, 110; ΧΙΧ,
51, 59, 139, 301. Tribanj Nonen. XVI, 185;Ι XVII, 191, 944; ΧΙΧ, 51, 196,

301. Turanj Χ1111, 2443 Χ11111, 110; Χ1Χ, 51, 177, 301. Ugljan XIII, “ ⁴

12: XIV, 39, 48; XV, 63: XVII. 244: XVIII, 110; XIX, 51, 59. Veli
rat Puntebiancho XVII, 244: XIX, 51, 138, 301. Verona XVII, 2443
XVIII, 110. Vinjerao Nonen. XVI. 185, XVII, 191, 244: XIX, 51. Vir

Nonen. XVI, 185; XVII, 185; XVII, 191: XIX, 51, 165, 301. Visofzane -ἶ

Nonen. XVI, 185; XVII, 191: XIX, 51, 59, 167, 301. Vlagi6 XV, 953
XVIII, 110: XIX. 51. 176, 301. Vrana XVIII 110; ΧΙΧ, 51, 169, 301.
V1gad’a XVIII, 110: XIX, 51, 149, 301 Vrs 1 1· (1.11011 XVI, 185, XVII,
1913 XIX, 51, 59, 301. Ζὶ151111ἱ1, XIX, 44; XVII, 944; XIX, 51, 301,
Zapuntel, XVIII, 110: XIX 51. 59,175.Ζ51011 Nonen, XXI, 185: XVII. ' “
191,944;ΧΙΧ,51, 301.Ζο1111111111 Νο11011. XVI. 185: XVII, 191, 944; “
XVIII, 110, 139 (p. 94); XIX, 51. Zdrelae. XXII, 944ς XIX, 51, 59,
120, 301. Zman XVII 944· XV,III 110; XIX, 51, 59, 149, 301.
>:<) SukOS 'an XVIII, 110, 111: XIX, 128.

9. DioecesiS pharensis.

Usns Lgr.nae in dioecesi 01 111 cathedrali, XIV, 29. XIX, 77.
Episcopi epistola ad Clementem papam XIII, XVI, 158, Episcopi prae-
sentia in Concilio Ρ10111101ε111 Jadiae, ib. 136. Ε1115ᾶο111 actio pio 111511-
tuendo Seminario GlagoliIico provinciali. XIX, 47a (p. 146), efir. 540
(p. 152). In univers a dioecesi Ε1 5110101131111111 01 Riiuale Croaticum ΧΙΧ5.
durante passim in 11511 511111, XIX, 313.

 

