72

Idioma il loro Pastoral Officio, verso di quei Popoli, essendo questi
591111119 953111111311 di tutti 11 01911111 9 delle Confessioni 119110 519550 1010

11133113ςὲ10 (13111Ε5311111131011 5111091311 della Metropolitana. Inoltre si ,

3119513, 9119 19 511(1(19119 11193119, Parochie 9 Capelianie sono state sempre
0991111319, 9 50110 31 presente da Sacerdoti 11111191, (191 Clero Foraneo,
9 11011 (13 quelli della (11113, (10119 solamente come 119119 31119 51 officia
in 1311110, —- — delle quali verita 119919313 13 1105113 (131199113113, 51
11135913 13 presente 919.

Dalla (13119911.Δ (13111101319 di Zara il giorno ut supra, 91 311110.

D. Gio: Maria Ferrari Dott.
Can. del Vener. Capitolo.

Archivum conventus S. Michaelis 3391139, Stampa causae actae apud „Con- ,

seglio dei 40 N. (“.“ inter Jadrense Capitulum et Clerum Rurale Jadronsis dice--
ceseos a. 1750* p. 54, 1394.

70 a. 1750, 16 Septembris, Jadrae.

019111131131115 Jadrensis publicam fidem facit, de usu linguae 513-
vicae liturgicae 13111 111 Cathedrali Jadrensi quam in caeteris ecclesiis
urbanis.

Si sa fede per l⁷ Officio della (131199113113 Arcivescovile di questa
(11113, (1113111191119 119119 (1111959 (19113 (11113 519553 ne' giomi Festivi alle
Messe Conuentali 111 31911119, 991 3119 11111119 1119559 111 31119 51 931113 ΓΕ-
11151013, 9 l'Euangelio in Lingua 11111193, 119113 quale parimenti dal
capitolo, e Clero 51 caniano nella Metropolitana nel giorno solenne
di Sant’ Anastasia Titolare della Chiesa 519553 19 Lezioni 9011 11 3951101151,
11 Τ991911111, 9(1 11 Benedictus al Matutino, e l’ Epistola, e l' Evangelio
alla prima Messa Cantata, come 9051 111 (19113 Metropolitana dalli 53-
99191011 Conservatori della 5911013 (191 Sacramento viene cantato in Lingua
11111193 1Ἰ11110 Pangelingua 111 111111 11 giorni dell’Ottava del Corpus
Domini all’Esposizione del Venerabile3 nel Giovedi Santo alla Lava-
zione de’ Piedi si 931113110 1131111191111 119113 Lingua Illirica l' Evangelio⁷
ed altri 111111, 901119 111119 19 Congregazioni de’ Sacerdoti della (11113,
9109 delli Buon Gaudio nella Metropolitana, della Carita in San Donato,
e della Misericordia nella Colleggiata‚ come anco nelle Chiese di Mo-
nache di Santa Cattarina, e San Ν19010, 9 11911’ 31113 di 5311 5111195110,
(11 53111Ἀ1191193, di 53111’ Α11101110 Α1111319, ne' giorni (19119Ι loro Festi-
1113 9311131151 901119 50111311111311111110, 9 Lezioni⁷ e Responsi, il Te
Deum, il Benedictus, ed alle prime Mese Caritate l' Epistola, ed Euan-
gelio in Lingua Illirica. 111 fede di 9119 919.

Zara dalla (131199113113 511919113 11 16. 591191111119 1750.

Το111111350 Franceschi
Cancel. Arch.

Archivum convontus S. Michaelis Jadrae, Stampa causae actae apud „Con--
seg-lio di 40 C. N.“ inter ι1391191159 Capitulum et Cleruni Rurale J adrensis dioe-
995905- a. 1750, p. 69 s.

 

φιῶεὲκὺκλέῦιςᾷψεςἭἎ-Μξ·ψξ-ῄςνςιινῖᾒθᾴκὴ stumfius-5352· ιη ⁸2¹5·- ·> mc ναὶ»,- ⁴ ιι ⁴ ‹ ὲνι w· ·1·›¹! '‘vdua-*⁴* ⁴-

Μὴ [s :xcv

