monumentorum glagoliticorum. XLV

Kossute cfr. Trin.

Kotissina cfr. Makar.

Kozice n. 12.

ΚΟΖῙΠΟ n. 8.

Kraj Tergestin. - Justinopolitan.
XV, 883 XVI, 49.

Krassica n. 5.

Krassice Catharen. XIX, 249.

Krassisii Π. 17.

Kressevo cfr. Katuni.

Krmfzina cfr. Goriea.

KriZe pri TrZit'zu Π. 3.

Kubed Π. 5.

Kueic'e Π. 12.

ΚΠᾰίΠθ cfr. Mravinoa.
Kukljica n. 8.

Labacum (Ljubljana) n.3et XIII,
8, 17; XIV, 49, 155-159, 173,

, 174, 180.

Laurana (Lovrana) 11. 5 et XV. 4.

S. Laurentius de Pasenatieo n. 4.

Lindar n. 5 et XV, 57.

Lipnik Π. 17.

Ljuba Π. 8.

L( co incerto XIV, 533 XV, 148.

. Loke n. 5.

Lokvifziei Π. 12.

Lossinum Π. 6 et XVI, 1181) (p.
58); XVIII, 1513 (p. 87).

Lovrana cfr. Laurana.

Sv. Low-ee Π. 5.

Luka Π. 8.

Luka cfr. Pervitfi.

Lukoran Π. 8 et XVI, 2²4.

Lukovo Segnen. - Modruscen. XV,

Makar-Kotissina Π. 12.

Mali Mlun cfr. Piquentum.

Manzano Π. 5.

,Max-ezije l. c.

S. MariJa de Campo (BOZJe Polje)
Π. 4 et XVI, 61.

S. Marija pod Okieem n. 17.

Martinseica insulae Chersi Π. 6.

MarCan Π. 4.
Materada Π. 5 et XVIII, 141

(p. 95).
Medovdolac n. 12.

 

Metkovitfii ]. c.

Mondelbotte cfr. Baeve.

Modruge Π. 16 et XV, [57.

Montrilj (Monreo, Montreo) Π. 4.

Mosseenice Π. 5.

Mravince Π. 12.

MreZnica Π. 17.

ΜΠό Gornji Π. 12.

Mul-ter n. 11.

Murvica n. 8.

Murvica Π. 9.

Nadin Π. 8.

Naklo Π. 3.

ΝθοΓίό Π. 12.

NevidJ'ane-Dobropoljana Π. 8.

Nona (Nm) 1. c.

Novavas (Villanova) n. 4.

Novi Π. 16 et XIV, 025·, XV, 48,

72, 124, 198.

Novigrad Π. 8.

Novoselo cfr. Povlje.

Nuglacfr. Rocn

Obrovac Π. 8.

Obrovo -Iadren, XV, 15.

Ogulin Π. 16.

0κἰό cfr. S. Marija pod Okibem.

Olib (Ulbo) Π. 8 et XV, 146.

Omissalj n. 6 et XIV, 2ος XV,
47, 60, 65, 106; XVI, 56, 58.

Oprtalj (Portulae) Π. 5.

O1=il10vica-Vini:÷‹2e 11. 12.

Osor cfr. Absorum.

Ostrovica Π. 12.

Otok Nigrocoreyrensis Ragusien.
XV, 133.

&rifi-Strage Π. 12.

Ozalj Π. 17.

Pakoslane 11. 8.

ΡΠὲιΠεῑΠ l. c.

Pazin (pisino) Tergestin. - ‚Iusti-
nopolitan, XV, 582Xx'1, 8.

Ρρρθ, css. Dolina.

Pervidt—Luka Π. 11.

ΡθὲρθΠίοει Π. 17.

PeterOane-Kozino 11. 8.

PiquonIum (Humi) Π. 5 cl XV.
1025).

Plomin cfr. Flanona.

 

