XLIV VIII. Reperborium locale

Caporicc Π. 12.

⁷ Cepic Π. 4.

Dalmatia cfr. Istria ct Slavi Meri-
dionales.

Desne-ssagalovici Π. 12.

Dicmo Donje et Gornje l. c.

Diklo n. 8.

Dinjisska Jadren. XIX, 147.

Dobranje Imotske et Neretvanske
Π. 12.

Dobrinj Π. 6 ct XV, 183.

Dobropoljana cfr. Nevidjane.

Dolac Donji Π. 12.

Dolina cum Prebcnski, Boljuncc,
Siaris Fece et ecclesiis S. Rochi
et S. Servuli Π. 5.

Dragove Π. 8.

Draguc n. 5.

Drcnova Π. 16.

Drcnovci Segnen.-M0druscen.
XV, 29.

Drvcnik n. 16.

ΒΠΠ3ἐΠία3 Π. 6 et XV, 41, 122;
XVI, 363 XVII, 223 (p. 79);
XVIII, 38a (p. 76), 118b (p. 86).

Dubrava Π. 12.

Dubrovnik cfr. Ragusium.

Duce Π. 12.

Dugopoljc Ι. c.

Dusina l. c.

Filipjakov (SS. Philippus ct Jaco-
bus) Π. 8.

Flanona (Plomin) Π. 4.

Flumen n. 16 et XIV, 13.

Gacka Segnen.-Modruseen. XV, 97.

Galovac scopulus Π. 8.

Gata Π. 12.

Geroldia cfr. Gradina.

Gojmjerje prope a Bosiljcvo Π. 17.

Golagorica Π. 5.

Gomilica (Castell’Abbadessa) n.l2.

Gora archidiaconatus Π. 17.

Go1·ica—Ra§[ane-Krmcina Π. 8.

Gornja Lastva n. 7.

Grab Π. 12.

Grabovac l. c.

Gradina (Geroldia) Π. 4.

GriZane (Grize) n. 16.

Grohnik n. 16 et XV, 1183 XVI, , ·

126. 1383 (p. 80).
Grotiana n. 5.
Gruhe Jadren. XVIII, 70.

Gvozd Segnen.-·Modruscen. XVI, - ,Ξ
1

38, 47,
Hreljin n. 16.
Hum (Colmo) Π. 5.
Imotski Π. 12.
Ist Π. 8.

Istria vel Dalmatia XV, 21, 66, > “ Ξ

94, 96,’>132, 134, 135.

Istria occidentalisTergestin.-Justi-
nopolitanae dioeceseos XV, 153.

SV. Ivanac ·n. 5.

ΓΖ Vcliki (Eso Grande) Π. 8.

Jadcra XIV, 31; XV, 153 (ρ.
43), 20, 73. ’ ”

Sv. Jakov ins. Lossini Π. 6.

JanigradTergestin.-Justinopolitan.
XV, 186 (p. 46). ’

Jesenice Π. 8.

Jesenice n. 12.

Jesenovik Π. 5 et XVI, 88.

Jezcra Π. 11.

S. Joannes in Lika Segnen.-Mo-
druscen. XV, 19.

Justinopolis (Kopar) Π. 5 et XV, * '⁴¹

117 3 (p. 44).
Kale Π. 8. ⁷
Kamen cfr. Stobrcc.
Karlobag Π. 16.
Kamnanc vel Kamnjc Π. 2.
Kastav cfr. Castua.
Kasstel Novi Π. 12.
Κ3ῒΠΠί-Κῑθὲρνο l. c.
Kerkavce (Carcauzze) Π. 5.
ΚΘΓςίΚΙθ l. c.
Klis Π. 12.
ΚΠίΠ cfr. Tininum.
Konjsko Π.12.
Kopar cfr. Justinopolis.
Korcula cfr. Corcyra Nigra.
Korlat Π. 8.
Kostanjc Π. 12.
Kostrena Π. 16.
ΚοὲῌΠΠ (Cassione) Π. 6 et XVII,
1763 (p. 84).

 

