XXXIV IV. Topographia Historica

Synopsis ecclesiarum Zagrabiensis dioeceseos lingua slavica in Liturgia
Romana utentium.

Bednja XVII, 180. Belee 11). 179. Bosiljevo XVI, 3, 130, 135,
170, 176; XVII, 210, 229. Brckovljani XVII, 139. Brezovica ib. 77, 93.
Dragalin XVI, 5. Dubovee XVI, 1133 XVII, 113, 187. Gaza prope a
Karlovac XVI, 106, 108, 117. Gojmjerje prope 3 Bosiljevo XV, 54.
Gora XVI, 23. Gorica ib. 1293 XVII, 137. Granossina XVI, 129. Hrnetio
ib. 98, 146; XVII, 202. Hrotkoviei XV, 59. Hutina parochiae Pribie
11). 71; XVI, 92. Jakusevac, S. Marcus in spinis XVI, 1293 XVII, 145.
1311111163 XVII, 40, 96. Jaska XVIII, 11. Jastrebarsko XVI, 72. Κ3η1611163

XVII, 195. Karlovae 11). 150. ΚΓ36161 XVI, 78, 1763 XVII, 71, 82, 105, · ’

127. Kravarsko XVI, 43 XVII, 89, 118. Kupeina XVII, 148. Kupinae
11). 35, 71, 79 bis, 94, 140. Lipnik XV, (51, XVI, 121, 1483 XVII, 41,
79, 165. Lovrec'ina XVII, 115. 189. 1131116110 XVI, 63; XVII, 146, 170.
Marussevec XVI, 1293 XVII, 196. Mekufsje XVII, 174. Moravee XVI, 171.
MreZniea XVII, 171, 184, 185, 201, 2013 (p. 84). 209. 219. Nart XVI,

129. Novigrad prope 3 Karlovae ib. 176. 178. Odra 11). 1; XVII, 37. ρ .

Ozalj XV, 493 XVI, 104, 1763 XVII, 129, 152, 153. Ρ6ὲό611163 XVII,
34, 91. Petrijanec ib. 136. Petrovina prope 3 11611113 Gorica XVI, 10,
125, 129, 176. Ρ16ὲ1ν163 XVII, 161, 198, 206. Podokic' XVI, 129. Pre-
seka XVII, 115. Pribic' XVII, 1763 XVII, 115, 159, 200, Prilipje XVI,

176. Radoboj XVII. 160, 178, 208. Refziea 11). 215. Resnik XV, 1853‘ . ¹

XVI, 41, Ribnik XVI, 176. Samobor 11). 93. 81310 Ciee 11). 129. Stubiea
Gornja XVII. 36, 147. Prigorje prope 3 Jaska XVI, 176. Sveta Klara
na Savi 11). 129. Sveti Kriz XVII, 149. Sveta Marija pod Okic'em XVI,
12; XVII, 80, 95, 126, 137, 217. Sveti Martio pod Okioem XVII, 38,
78. Sveti Marko u Draei XVI, 129. Svetice beneficium Glagolitarum
XVI, 86; XVII, 63, 66. Sveti Vid pod Ozljem XVI, 76. 8νί Sveti prope
ab Ozalj XVII, 106, 138. Sipak XVI, 69; XVII, 82. Stridovo in ins.
Murodravana XV, 28. Trg kod Ozlja XV, 46, XVI, 39, 1773 XVII,
105, 186. VaraZdinske Toplice XVII, 261 (p. 86). Veliki Bukovae XVII,
199. Velika Gorica 11). 39. VeIIka Mlaka prope ab Odra XVIII, 60. Vi-
soko XVII, 144. Vrhovac 11). 116, 151. Vrhovci XVI, 1763 XVII, 71,
111, 207, 2113 (p. 84), 213. Vukmanie XVI, 77. Vukovina ib. 129.
Zagrabia ecclesia cathedralis XIV. 29; XVI, 1243 XVIII, 1, XIX, 541) (p.
152), 66 3 (p. 157), 89 a (p. 160), 313. Zaprudje XVII, 117. Zavrssje XVI,
105; XVII, 1763 220. Ζ611113 XVI, 129; XVII, 92. Ζ131 XVI, 76.

f). HUNGARIA.
18. Dioecesis Cenadiensis.

Slavi 111 Lipna Aradensis comitatus a sacerdotibus Glagolitis ad.
Christum conversi XIV, 10.

g). SERBIA.

Serbiae Primas de lingua glagolitica Missalis 61 Breviarii Romani
XVII, 234. Usus Evangeliarii Slavici in Liturgia Romana in universa
Serbia-XVII, 194.

 

