58 Fontes Liturgiae

 

115. 1783, Aemoniae.

In Congregatione provinciali Tertii Ordinis 5. 1913361561. episco-
scopus Aei‘noniensis ,10311365 Βο1111111635 5131160. (16 usu linguae vetero-
slavicae in eadem Provincia hau(¹ orationem hahuit:

..Υο1. Religiosi Padri. due speciali (elaratteri custodite 116113 Ρ10-
vincia (16113 1331313213 6 (1611’ 151113. ore 6553 51 651611(16. 11 primo 3551-
stere 5116613111161116 60116 Confessioni il popolo Illirico, ed essere cosi
1111’1111115511110 ajuto 3 noi Pastori di 3111316 1161 11356010 (161 gregge.v che
ci 6 31’11(1310. 11 secondo conservare 116113 11321036 11 nobilissimo Privi-
legio (16113 Sagra Officiatura in lingua 30511316.. privilegio antichissimo,

e (1’ immemorabile origine. che fin (131 110110 566010 311101122310 (13 ⁴

Giovanni VIII 31 ])31111311111 51101 1132103311 6 51310 gelosainente custodito,
ne 11131 interrotto⁷ 31121 preservatoci (13113 S. Chiesa. 111 1116220 3 tutte
16 3131321031 (11 disciplina, 6116 51 sono dovute fare ne' tempi posteriori,
e che poche 31116 (13110116116 Ν3210111 11055030 vantare. Questa distinzione
invidiataci (13 tanti Popoli (})ccidentali. 31 quali 13 (1111653 per giustissime
ragioni 11011 116131611613 Liturgia Sagra. 6116 116113 lingua 1311113, 6 6053
(11 310110 maggior momento, che altri non giudice, onde io mi determini.
sebbene affatto ignorante di (1116113, 3 trattenervene alquanto piu di
proposito. La nostra lingua. oltre ogni 31113. 6516515511113 in tutta l’Eu-
10113 113 dovuto 311611’ 6553 5051611616 16 moltiplici vicende degli 1131331
cangiamenti. onde 16 13116 Ν3210111. 6116 (13 rimotissimi tempi l’ usavano.
1’ hanno in mille guise alterata. per il 6111113 131131161- i mescugli de'
popoli per 16 guerre e 1161 111116 16 31116 cagioni. che 1 Filosofi 533110.
03616. 6, 6116 sebhene essa 51 pai-li in tutti i vastissimi Regni della Russia,
in moltissime Provincie dell' Ottomanno Dominio. nella maggior parte
de’ felicissimi 51311 soggetti alla Casa d'Austria in tutta 13 Ρο10313,
1111113313 &e 6 1161 lungo Continente dall’Istria sino all' Albania del
fortunatissimo nostro Veneto Imperioss. nulladimeno tanto si sono 31-
1031333111 (11316111. 6116 31111633, 6 3011 anche spesso s’ intendono ivarii
1131131011 (11 quella. Il che vediamo 311601· 1101 ne' nostri Paesi, ove quasi
ogni Terra, non che Citte. 113 1110111551311 proprii Idiotismi‚ che paJ'ono
5113111, 6 barbari 1161 1131336316. Questo e il destino delle lingue viventi,
e questo e il motivo, per cui 13 (1111653 esige l’Officiatura latina, perche
6111 53 111 quante strane guise sarebbe mutato. alterato, reso ridicolo il
senso, ed il suono delle venerabili parole che 116113 Liturgia si adoprano
(13116 11111116 5611111116. Nulladimeno. avuto riguardo alla dignita, e de-
661123 (16113 lingua 11111163, 1103 113 mai impedito 31 305110 popolo questo
conforto d' intendere 16 sublimi poeghiere, che nel S. Sagrifizio, e negli
altri Riti si adoprano, fidandosi siccome io credo (16113 diligenza de’
Vescovi e dello zelo de’ Sacerdoti, perche conservisi 11113113 13 tradi-
zione de Maggiori. ne i sensi mai si 31161130. seivendo 31 particulare
Idiotismo (16Ῥ3651.Ρ61 questo negli ultimi 56601113 Sagra Congrege-
21036 (11 propaganda si e 6553 1116616511113 1363116313 (16113 stampa de’
Μ655311 6 Breviarii 6111311133ᾶο Uomini dotissimi 3 1idurli 3113 vera
1621036, 6(1 originale perfezione. E sebbene 13 lingua 11111163 Serviane,
0 Rutena 513 essenzialmente 13 516553ς nondimeno 113 voluto conservare

 

