‹ - ⁴¹5<OE

⁷ Glagolibo-R01n21nae XVIII. S. 75

 

nari Arhibiskupi‚ ostavia ie u svome 1051311100111 10(1011 23νο211 od 510
dukat srehreni‚ neka bi ova 000100 51112113 svako godince 23 0211012311
dva diaka, koi 1135101001 na nauk i 113 druga dila hoguliub11a.n1ogli bi
zato 12301 vruci i vridni sluxbenici slave Bozie 23 1101151 1 diku ow
Derxave, navlastito u dilovanju pastirskouw. Pomnivi Aribiskup varxe
svoie oko liubeznivo 113 xupu Poliisku kako 03 031 0011111010 0(1 svake
druge3 iere sluxeci 50 003 53010 5102111010 slovinskim, nemore 13500
hrez knige dostignuti, kako on zudiase‚ izverstan nauk3 i 51001 203010
od naredbi prigovori‚ i druxi stvari toliko potribiti 0011311101] crikve-
nome. Odluci zato u svoioi 113123(111101 naredbi (13 korist 10 2311020
svako godisce 101350 uxivati od dvaiu Polis-ki diakov3 neka bi 0111 mogli
uloxiti svrimenom 030101 0311001111 110 531110 11 pripovionici i izpovidi,
i u raxloxeniu svete vire 11 011513 0(1 1113100 11115110, (1311 10500 110001
druge diake 1510 xupe. Ν15010 (1053(13 kratili 50 ponukovati srieiu 1510
diake (13111 (10511 1111111311 01110511 1311033 dobrostiva i 03503 [)01)1·0011103.
Β311 11150 vidilo nikada daie ko 11113 01·1κ3231150 23 01131110 (101310 11010
1110021 1111311111 1101111 1 5010103011 prietiga. Bilo nam 10 (131(Ιο 0(1 00111110
-usilovati 000, koi 511 bili od sveti redi, (13 11111111 03 0101111011 11 ovi
crikveni skup, u 0110 vrime u koie iskahu 23 011311 511010 11000 1011ος
311 111510 vrieme zgodilesuse cesto nmoge zaprieke, 1111111101 50 111111
12013111150 0(1 onoga pribivalisca u pocetak nauka govoreei, (13 11110111]
1135103311 svoim roditeliom‚ 311 11013011111, 311 110100011101, 311 53111101 sebi
u 1111011. Sada Mi 1101001 23 1101113010 1 1135003 035111511083 113510131113
1 11350 hal-nosti prema takome Aribiskupu‚ da 051300 1201101003 1131011113
10110511ν3 slavnoga ΡΓο1313, koja hocese 1111311 0311151111 0(1 §vi Posuni
Kurata PoliSki, u drugu nediliu ovoga 11115003ς sve 1·0(1110110, 1 051310
1003110 (1131(ον Poliski. (13 u vrime 05310 (130 00 1000110010 0310500011]
1013111 1111110511 nan] svoie sinove, koi 511 50 obukli 23 0350 1113511 u
Diake‚ ili koi misle obucise‚ ako 11115111 1111311 1011051 [ako 2310111111,
kakova 10 11111131 brez iednoga barca dva mista imenovana od 50011113-
11511 11 0110010 03500111 5010103110, 110113 0111 koi budu od vas izabrani,
razgledavsi i nihovu eud i 0311101, mogu 1111511 113 0000131( novoga nauka,
10 1051 113 0051 koi 50 0111111113 0(1 5νί 511011, 23 biti onde uvixbani 11
gramatiku, u blagoriciu naravskome nauku‚ i 11 bogosloviu, ueka 00 11
nach] 051300 u svemu 1201101003 031·0(11)3 0115101113 2351311110113.
Split na V. Otobra 1714.
L. S. Stef.o Areivescovo di Spalato
Don Ρο131· 110210
Ν31111510 Κ3ι1011113.
Anthenticum characteribus glagoliticis Politiensis alphabeti confectum apud

fficffiggffimNPgt-rum Skarica Podgradjensem asservatum cfr. ephemeriden Narod

36 a. 1725, 39 Junii, Romae.

Innocentius papa XIII Congregalionem sacerdotum (³1212:oli1211·u111
Spalatensis dioeceseos, ab archiepiscopo 1030110 Β. 11301ιί ium appro-
batam, 1·0501·1010 „Cum 510111 3000110115 111 parrochiali“ 0001111031.

Cfr. Ephemeriden Spalabense: J. Narod 9 Januarii, XI (1894), N. (ἱ.

