176 Fontes Liturgiae.

 

CORRIGENDA.

Pag. 39. N. 3³7. l. 9a: 10 Augusti 1819.
,‚ 49. „ 59. 2221: Dimostrazione.
., 53. „ „ l7a: villa superior (Selo gornJe).
‚, 56. „ 60. .‚ l7a: funzioni dovevano tenersi

20³: 1. dai documenti

.‚ „ ,‚ ,, ,‚ 2221: l’annessavi Confraterna

.‚ 60. 7, 68. „ Za: Commissio Pontificia Archaeologiae
53: gesta ipsius repraesentantibus

., ,, ,‚ ,, ,, 6a: anno 868 vel 869 absolutam

,, 63. ,, 71. ,, postrema: Excellenssae V.ae

., 64. ,, ,, ,‚ Za: provincia haee
123: a Carelo Parcic

„ „ „ 13a: Petri Domnii Maupas
ῃ, 69 „ 81. post 1 6am: Obrednik biskupija Bosansko— Djakovacke

i Sriernske‚ izdan po naredbi Preuzvi-

senoga Jozipa juria Strossmayera. Za—
greb 1877. Tisak Dionieke Tiskare.

 

