Glagolito-Romanae XVII s. 87

 

CORRIGENDA

Pag. 6. Ν. 11. 16 03, Dolz'nae Tergestin.

» 10. >>
» 17.

2> 18.
>> 20.
» 21.
» 22.
>> 22

>> 28.

» 29.
» 30.
>> 30.

>> 30.

» 32.

>> 34.
2 39.

2 45.
³· 48.
» 48.
» 53.
» 61.
» 64.

27, l. 2.a: Glavinid [cfr. N. 26].

» 54, 1. 9.a: obtinui gratiosissime
» 56, >> 4.a: editio Fluminensis anni 1531 [cfr. Fontes XVI

s. N. 65 et 661 sit.

» 62, » 25.ae seu unicum alumni locum.
» 65. 16 2 7, 13 Novembris, Venetas.

ι 21. »
⁷» 22.

66, >> 3.ει; [Glagolitarum in Svetice]

» 70, l. 43: typographia editorum [cfr. N. 25] 80.
ι 72, » 7.a: Grozdek laicum eidem P. Raphaeli Croato pro

socio

. » 72, » 8.ae [Pietro Bogdano Bakie]
› 90, › 2.a: Petrus Morania

2» 94. » 16 371, Kupinac Zagrabz'en.

» 98. 163 5, 38 Septembris, Romae.

» 98, l. 52: Trnoviensis (cfr. N. 81).

>> 101. l. oa et 7.a: De novo Missali Glagolitico satisfacentissime

79, ι 4.a: Zagrabiae 1895, 232.

accepto in te rris croaticis.

» 114. 16 41, Visoko Zagrabzen.

» 120. l. 2.a: Archiepiscopus Ragusinus Bernardinus Larizzi
ι 137. 1649, Okic

» 155. 1655, 15 Junii, Parentz'z'.

» 166. 1660, Aprili, Absori.

» 166. 1. lO.a: Danniamo l‘ uso

» 188. 1668, Aemom'en.

›> 224. 4.a: (cfr. N. 131).

» 228, » 5.a et oa: »Cum enim incolae plebium ru salium fere

omnes loquuntur Illirica lingua, et parochialia be-
neficia non secus ac reliqua.

