8 Fontes Liturgiae

 

Ma giacche 13 1150011313 5113 Α11101113 1111 501100113 311’ immediata
risposta‚ e che prevedo di dovermi qui trattenere forse tutto il mese
corrente prima di poter riordinare gli inconvenienti invalsi durante la
diuturna vedovanza di questa chiesa, mi 130010 un dovere, rinunciando
alla sperata 11350113, (11 0031013131311 3110 1150011311111 0101111110 del Ecco.
Govern03 non senza interessarlo di voler 0111511110310, 001 1 31011νί 0500511,
13 (111321030 513 013 113000513.

Una preliminare dimostrazione sulla 1300113 di assentire in ogni

tempo la 0101010323 (1011’ ldioma Latino al Glagolito e troppo neces--

saria da premettersi alla risoluzione dei Guberniali quesiti.

8313 1103 presente all' illuminata 0030500323 01011’ 15000. DIcastero,
che ’1 comune ed universale idioma Liturgico della Chiesa Cattolica 111
sempremai il Latino.

Solo nei princip] della conversione di qualche popolo⁴ barbaro e
per l' 0000110 eminente di 01003031νί 13 Fede di Gesu Cristo 111
355031110 restrittivamente dalla Chiesa l' uso 31 3001111 sacerdoti del ver-
1130010 33210331 idioma.

Non ‘e pero che lo si 513 0011110550 3 riguardo del Popolo, ne
per elevare il popolo sino al 131011100323 (11 111110 1’ Uffizio Liturgico,
che 51 00101113 (131 8300101011; 1113 perche 1 Sacerdoti medesimi della
nazione nuovo-convertita ignorando da principio, e non potendo che
rari 0 (1000 01311 010010550 (11 3331 aver l' istruzione della Lingua
Latina. dovettero per necessita inevitabile abilitarsi ad 1111101310 131011-
113111101110 nel proprio barbarico idioma.

Tanto 0 010 vero, che Giovanni vul, quello 113 011311 1303101101,
0110 001 1 1111011311 motivi d’ insuperabile 1030131123 0101 Clero della Mo-
savia, che allora veniva ad essere convertita alla Cristiana Religione‚
l' 311110 872, 001111150 30011 Oftizj Divini l' uso della Lingua Glagolitica.

Tuttavia comando, che sempre il Vangelo si 10000550 0111113 13
Latino. e lascio espressamente 13 arbitrio del Vescovo di 131 0010111310
13 Messa nel Latino universal ldioma: „Non obstat Fidei Missas in eadem
Slavonica lingua canere: jubemus tamen, ut 111 0133111115 ΙΞο0105115 Terrae
vestrae propter majorem honorificentiam Evangelium Latine legatur et
postea slavonice Populo annuntietur. Si vero Tibi etjudicibus tuis placet
Missas Latina 1113015 lingua audire. praecipimus, ut Latine Missarum
solemnia celebrentur.“

La concessione del 11301130οΞ0 illirico fu dunque una dispensa-
210110 1310113310 dall‘ idioma generale della Chiesa ignorato dal 3001110
01010 illirico: non un precetto ch' escludesse il primario universal idioma
Latino. Tutto altro anzi ch’ escluderlo, e 13 dispensa istessa che racco-
manda l' uso della 1111111013 latina, nonostante 13 30005511313 concessione
della 01300111103 0 mette in arbitrio del Vescovo di 131 0010111310 no-
1105133ῒο 1’ 011101311113 83013 1101 Latino dignitoso universal 11301130οἰ0.

'l'utti i successori 8013311 1903101101 0110 001131030 dei Decreti d’ in-

dulto pell* officiatum 101101313, servarono la stessa massima: vale a dire,v

di 11011 prescrivere privatamente l‘ illirico 11301130οῑ0, dove per indulto lo
si accordava. ma di lasciar in arbitrio ’(101 Vescovo e del Clero l’ alterna-

tiva libera scelta di officiare in Illirico e piuttosto se volessero in Latino3

f, j

1

 

 

1

,l

 

