104 Fontes Liturgiae

 

Α15 (119 Wiedergeburt der slawischen leker in XIX. Jahrhundert
auch die Κ1031911 5911 1830 zu neuem Leben erweckte‚ wurde die gla-
golitische Liturgie 1119111 bloss zum Gegenstande gelehrten 11119195595,
sondern auch eines berechtigten nationalen Stolzes. Besondere Auf-
merksamkeit wurde 3111 519 durch die verschiedenen tausendjiihrigen

J: a* :fn ‘sm-sl· 0⁴⁴4·- ιζ’*ῒι

Jubil‘eien gelenkt‚ der Ankunft der Slawenapostel in Miihren (1863), des
Todes Cyrills (1869) 1111(1 (195 Todes Methods (1885). Zu einem epo· ³
91131911 {reigniS gab das tausendj'ahrige Jubilfium der 1919111911911 Α1191- ‚·

kennung der slawischen Liturgie durch johannes VIII. Anlass, als in 591119111 2

Geiste der weitblickende Politiker Leo XIII. durch die Enzyklika Grande ⁷

1111111115 (30. September 1880) (135 Α115911911 (191 813ν9113ρο5191 111 (191 ζ
ganzen κ31110115911911 Welt ungemein hob und nicht bloss ihre Verdienste‚ ·
sondern auch dle der 1011115911911 Ρ3ρ519 1111 (119 5131ν159119 Liturgie .‘

betonttin (11959 Enzyklika, welche 113111111911 311 (1911 311911 Gegensatz zwi-

schen der morgen- und abendlzindischen Kirche erinnerte, wurden von
verschIedenen Seiten allzu grosse Hoffnungen uud Befurchtungen ge· 'ff

knupft. die in gleicher Weise nicht in 1Ξ1111111111ἓΓ gegangen sind. Dabei
11319 1351 (119 51311115911-1011115911 Liturgie zu Schaden gekornmen‚ da 519
111 (135 Getriebe konfessioneller Polemik und Propaganda, diplomati-
591191 89113911211ς9, 1391 denen 95 hfiufig 3111 9111911 11101119111311911 13κ115911911
Erfolg, 1119111 31391 3111 (1911 Κ9111 (191 839119 311κ01111111, und politischer
Agita‘tIOn, die 011 91391150 ungeschickt geftffirt, wie bekiirnpft wurde,
hineingerissen worden ist. Da jedoch eine klare Einsicht 111 3119 (11959
Fragen und infolgedessen 9111 objektives Urteil unm'oglich ist, 5ο will
1911 1111911 11111 3111 (119 wlchtigsten Τ3153911911 1395911131111911.

ΙΞ111911 Zuwachs 1131 (191 5131111911-10111159119 Ritus 5911 (119591 Ζ911 11111
111 Montenegro zu verzeichnen, das durch den BerIIner Ver‘trag l-lerr
uber nicht besonders zahlreiche Katholiken geworden ist. Dabei spielte
sich eine tragikomisehe Geschichte ab. Furst Nikolaus Wunschte sich
Kirchenbiicher 11111 cyrilliScher 89111111, was ganz vernunftig war, und

der Vat‘ikan konnte ihm (135 1919111 bewilIIgen, (13 (11959 1391 Μ1111011911 ’ξ’

11111 (191 1011115911911 Κ119119 1111191191 81311911 ublich 151, doch 5191119 51911

11119111 Willen die Diplomatie entgegen, (1311111191 (119 11155159119 3115 ,¹

Furcht vor der Expansivkraft (195 Katholizisrnus, weil ja ein wesentliches
Unterscheidungsrnerkmal zwischen Katholiken und Orthodoxen ver-
schwinden wurde. Dass Rom 3111 91119111 ν91101911911 Boden — in der
Gegend des heutigen Podgorica wurde der ssegrunder der ersten serbi-

5911911 Dynastie der NemanJa'n'och katholisch getauft — im Erzbistum j}
Αη11ν311, (1955911 1111131391 311911 den Titel eines Ρ1111135 von SerbIen 1111111, Α

zu Κο11Ζ9551011911 1391911 war, 151 1919111 begreiflich. Da gab 95 „spezi-
1159119 Ο11111(19“, welche der Wiener Nuntius Galimberti 1111 Auge 113119,
315 91 (119 0519119191115911911 1315911019 111 91119111 Rundschreiben vom 12. Mai

1887 311110109119, (191 AgitatIOn 1111 (119 513117159119 LIturgIe 1111111911 Din- ”

zesen mit 31191 Entschiedenheit entgegenzutreten.
[)19 Bem'uhungen Leo XIII. 11311911 501151 11111 (1911 Erfolg, dass das

neue Μί55319, welches 1893 3111 591119 Κο51911 9159111911, grundliCh vor·

139191191 wurde und 3111 Grund der Handschriften und alter Drucke den

 

