XXXVI IV. Topographia Historica

 

26. Roma.

Ecclesia collegiata nationalis S. Hieronymi Slavonorum.

Usus Lgr.nae in eadem XVII, 182: XVIII, 52, 89, 99: XIX, 3153
festum millenarium SS. Cyrilii et Methodii in eadem, XIX, 65. Sodalitas
Slavonorum S. Hieronymi de Urbe erectioni Oratorii SS. Cyrilli et
Methodii apud basilicam S. Clementis particeps est ib. 98. Canonici
Capituli S. Hieronymi Slavonorum revisorcs librorum liturgicorum sla-
vicorum XVII, 182, 2443 XIX, 71, 77-80, 91, 92, 107, 108.

Basilica coelimontana S. Clementis.

Usus Lgr.nae in basilica Coelimontana S. Clementis et eidem · ’

adnexo oratorio SS. Cyrilli et Methodii XIX, 891) (p. 160), 316;

Basilica Vaticana S. Petri.
Lgmia in basilica Vaticana S. Petri, XIX, 8913 (p. 160).

Ε. Rssffiilflrsss et congregationes.

27. Ordo S. Benedicti in croatia‚'1stria et Dalmatia.

Usus ab immemorabili Lgr.nae ex confirmatione Innocentii papae
IV, XIII, 5, 21: XIV, 19, 30, 32, 35, 55: XV, 38, 64, 80, 167.

28. Ordo S. Benedicti in Bohemi'a et Polonia.

Usus Lgr.nae ex concessione Clementis papae VI, Pragae, XIV,
5, 6, 9, 26, 55; et Clepardiae XIV, 22, 55.

29. Provincia Slovenico-Croatica Eremitarum S. Pauli R. S. A.

Usus Lgr.nae XV, 8, 10, 27, 28, 36, 45, 72, 89, 108, 109, 112,
118, 122, 169, XVI, 38.

30. Ordo S. Fr. M. Ο. in Bosnia, Hercegovina, Croatia “
et Dalmatia.

Usus partialis Lgr.nae XV, 9, 51, 123, 133, 170; XVI, 79. 1523·
XVlI, 21 a (p. 81), 59a (p. 82), 163, 252, 255, XVIII, 35, 53, 69, 93,
94, 106, 127, 128; XIX. 48 b (p. 147). 49 et p. 148, 490 cl (p. 148),
54d (p. 154), 312.

31. Provincia Istro-Dalmatica vel Quarneri 111 Or. S. Fr.
de Poenitentia.

Usus cxclusivus Lgrnae XV, 14. 76, 80, 117 a (p. 44), 166, 168;
XVI, 21, 31, 34, 10ος XVII. 244; XVIII, 31, 39, 90, 95, 109,112-116,
3⁵1>ss gogp'3{{)3 XIX, 22-25, 27, 33, 35, 46, 47, 52, 59, 60, 69, 87, 89,

 

