Glagolito-Romanae XVIII. s. 23

 

comme langue liturgique est considere comme un privilege 1131101131.
011 n’ aurait qu' a reconnaitre 31119191191119111 59 privilege. pour 1191391191
195 indigeries de la sujetion etrangere‚ ou les tiennent 19 Grecs et 195
Τ3195; 51 33 contraire on ne les encourage pas. on les jettera dans
19 113111 (195 1135595, qui ont (1913 9031319399 3 5’1111111311191 33 Μο1119
negro.

Mais pour que 19 clerge illyrien catholique puisse exercer une
influence 31119, 11 13111 1911191· 3 53 formation: et ici Mgr Zmajevich fait
un tableau tres curieux de l' 91139311011 (10111199 de son temps aux eleves
ecclesiastiques; bien que ce passage soit assez long, je me permettrai
de 19 113113119 integralement: „Malgre 13 pauvrete, je (11131 11191119 13
„profonde misere. qui regne 911 11111119, 11 n' est pas un pere de famille
„qui n’ ait Γ ambition de voir un de 595 1115 59 1195111191 33 sacerdoce3
„l’ enfant 3 9031139399 a s' instruire 911 gardant ses troupeaux; 91 11 3
„appris 3 1119 91 a 991119 53115 livres, sans plumes 91 53115 papie1·; un
„caillou lui sert pour graver (195 9313919195 5111 311 1091191, 91 (13115 19
„pays‚ en particulier dans les montagnes (19 13 Poglizza, on trouve en
„abondance (195 plumes 91 du papier de 99 geni-eg dans 13 plaine on
„les remplace pai· 1111 9031933 (131 11399 des caracteres sur 1’ ecorce
„des arbres. Le pere trouve sur les arbres voisins 91 5111 195 1119311195
„domestiques 13 1119319 (195 progres (19 5011 1115; quand il 19 juge assez
„avance‚ il 19 9011111111 a quelque 1119119 respectable 91 19 131 confie.
„comme Samuel 19 sut par 53 111919 33 prophete Elie (sic). Du jour
„ou il 3 recu 5011 1115911119, 19 1119119 prend le titre de maure, 11119 (131
„lui donne droit 3 13 consideration generaleg mai 991111 qui 19 porte
„est tenu de mener une vie particuli'erement exemplaire. Les maitrcs
„sont habituellement des hommes avances en age et d’ une 9011113119
„au-dessus de tout soupcon: il 119 faudrait pas que 13 fleur de 13
„jeunesse 59 tanat au 90111391 de moeurs scandaleuses; 1’1119011(13119 du
„niaitre aurait pour premier resultat d’ empecher l' ordination de 5011
„eleva Le titre de 11131119 oblige 19 pretre 3 nourrii· son disciple; 111315
„en 191031, 11 3 911 lui un compagnon qui l' assiste dans ses 11119195 91
„lui vient en aide pour les travaux domestiques; c' est un grand se-
„cour pour un 1119119 (1913 vieux, 931 195 caracteres du breviaire sont
„difficiles a lire pour ceux dont la vue se fatigue; l' enfant rend une
„foule d' autres services: avoir soin de l’ eglise, 13 nettoyer, preparer
„l‘ autel, et, quand il 1331 31191 dire 13 1119559 33 10111, 59 charges des
„obJ'ets 39995531195.

„Le disciple 59 1011119 5035 3119 (1119911011 se'vere 3 1’111ι11·111119
,,9111·9’11911119, 3 13 modestie ecclesiastique3 il frequente avec 3551113119195
η5391911191115, prend part aux 991911103195, 311111911ἀέ1 1991191· pieusement
„les prieres de l'office‚ il etudie le petit cathechisme de Belamnin:
„apres un temps d’epreuve‚ son 11131119 19 9011111111 ἐι l’ 91011119 pour
„lui faire donner l’ habit ecclesiastique.

„Une fois clerc, l' eleve retourne 3311195 de son 11131119 91 coru-
„mence l' 9111119 de 13 11101319 91 du 113119 (195 5391911191115 in. genere et
„in specie‚· le programme 59 developpe -1 11195319 qu'il 3131199 (13115
„les ordres; a l’ examen pour le sacerdoce. 19 diacre doit 195-031119 (195

