Glagolito-Romanae XIX. s. 53

ΙΙΙ.
Synopsss

paroeciarum et capellaniarum, nec non numeri sacerdotum a quibus in
illis veteroslovenice divina celebrantur mysteria

in

Dioecesi spalatensi.

——.....——-——.-—-—-——————

 

Ecclesia Ξ Numerus

Nomen loci. , .
et Sacerdotum numerus. animarum.

 

 

Decanatus Spalati:

 

 

 

Spalati civit. . . . ἶ Ρᾶἓζξῑῗᾶ “ [³³¹00h‘ ei 2 sacerd· } 4460
Postrana . . . . . J Paroecia — pafoc'h·' 570
jessenizze . . . . ι detto -— detto —— et l Sac. def. 735
Sitno ....... ἆ detto—detto . ...... 533
Kottlenizze ..... Capellania — Capellanus . . . 274
Dugopolje ..... Paroecia — Paroehus . . . . 1280
Grohote (de Solta) . Paroecia — Paroc'n. ..... ’ 659
Vilsszmsjlggerior (selo l detto—Paroeh. et 2 Capell. . } 480
Lagi& . . Paroecia — Paroch. et 1 Cap. . ³ 100
Sucuraz ...... detto — Paroch. et l Sac. def. . 816
Decanatus Tragurii:
Drvenik ...... l Paroecia — Parochus ..... ’ 320
Decanatus Sign:
Caporizze ..... ' Paroecia .......... 386
Kucine ...... ¹ Capellania , . . . . . , . . 1 143
Strizirep ...... l detto ........... 188
Trilj ....... l detto ........... 002

 

