XLVI VIII. Reperhorium locale

PodbabJ‘e Π. 12.

Podgora l. 6.

Podstrana l. 6.

Poljane n. 16.

Poljiea Ninska Π. 8.

Poljica Imotska n. 12.

Poljica provincia Spalaten. - Ma-
karsken. Ι. c. 61 XV, 34.

Portulae cfr. Oprtalj.

Posedarje Π. 8.

PovlJ‘ana cfr. Vlagidi.

Povlje Π. 9.

praga Bohemiae XIV, 9, 36, 35,
38; XV, 64.

Prehenski cfr. Dolina.

Preddvor Π. 3.

Preko Π. 8.

Premuda l. c.

Previss n. 5.

Prgomet Spalaten. -
XVIII, 393 (p. 87).

Primosten Π. 11.

Prin& prope a Pazino n. 5 61
XIII, 6.

Privlaka n. 8.

Prugovo n. 12.

Ρυόἰέό6 Π. 9.

Puntebianche cfr. Veli Raf.

Rah cfr. Arbum.

Raceottole Π. 4.

Radoljice n. 3.
Βειᾶοέἰηονεω Π. 8.

Ragusium (Dubrovnik) XVI, 173
XVIII, 71, 161 (p. 98).

Rakalj n. 4.

Rakitna n. 3.

Rasc'ane Π. 12.

Ριᾶἑίεωθ cfr. Goriea.

Rava Π. 8.

Ravanjska-Jesenice Jadren. XV, 1.

RaZanac n. 8.

Resnik Π. 17.

RIeka cfr. Flumen.

Rivanj-Sestrunj n. 8.

Ros: n. 5 61 XIV, 2, 283 XV,
116, 117.

Rogotin n. 12.

Rogovo Jadren. XIV, 30.

Makarsken.

Rozecfr. Vosstane.

Ruda n. 12.

Rudnik n. 3.

Sale n. 8.

Samobor Π. 17.

Segna (56Π3) Π. 16 61 XIV, a (p.
16), 3, 11, 18, 45ς XV, 1493
XVI, 51, 731) (p.55), 188.

Selca n. 3.

56ΙίΠει (Villanova) Π. 5.

Selina cfr. 5. Laurentius de Pafi
senatico.

Sestrunj cf1.Rivanj.

Sibenieum (Sibenik) n. 11.

Silba (561ν6) Π. 8.

511Πο Π. 12.

Slap pri Vipavi Π. 3.

Slatine Π. 12. ’

Slatska gora Zagrabien. XV, 112.

Slavi Meridionales XIV, 34, 4923 ,

XVII, 251-256.

Slime Π. 12.

Slivnica Π. 8.

Slivno Imotsko 61 Neretvansko
Π. 12.

51]]113ᾰίό Π. 8.

Smokvica n. 10.

Solin cfr. Vranjic.

Soline n. 8.

Sovinjak n. 5.

Spalatum (Splj-et) Π. 12 61 XIII,
23 XVIII, 53h (p. 76); 84a
(p. 77), 846 (p. 78).

Srednje selo ins. Soltae Π. 12.

SriJ'ane l. c.

Srinjine l. c.

Stanissc'ani n. 16.

stivan ins. Chersi n. 6.

Stobre& Π. 12.

Stomorinoselo Jadren. XV, 30.

51οΠ Veliki n 10.

Strictum (51Γ611ο) cfr. Tiesno.

StrInja cfr. Zdrenj.

Strizirep n. 12.

Struge cfl. Otric'.

Suffiurac n. 12.

5Π1ζοὲειΠ Π. 8.

Sumartin n. 9.

 

