XXX IV. Topographia Historica

XVJI, 944. Gala XIX, 313. Gardun XVII, 944. 83131. 0., ΧΙΧ, 59, 903.
6100111103 XV,II 944; XIX, 183. GomJ'e POIJe, 130130 Gornji XVII, 944;
XVIII. 1183 (p. 89); XIX, 59. G‘omje 8010 1115. 80113 XIX, 59. Grab
11359, 953. (31313ον3011). 59, 931. Gradac 111311.11).59.οΓ011010 XVII,
9443 XIX, 59. Hrvace XIX, 3131013110 Mak.1. (3. 1010151ζί XIX, 998.

Jes 00100 XVII, 944; XVIII, 1183 (p. 89); XIX, 59, 185. Kambelovac 5

XVII, 944. Κ311101111). 944. Κ35101 Novi Trag. 11). 134, 905; XIX, 198.
Κ35101 81311 Trag. XVII, 134, 905. Katuni, ΚΓο5ον0, Radobolje XVII,

944; XVIII 1183 (p. 83); XIX, 95, 909. Klis XVII, 9443 XVIII, 1183· ”

(p. 84); XIX, 190. Komin XIX, 313. Konjsko XIX, 191. Koprivno ib.
. 59. KostanJ'e XVII, 944; XVIII, 841) (p. 77), 1183 (p. 83), XIX, 59,
906. Κο51110 cfr. TriIJ'. Κο1151113 cfr. Makar. Κο11011100 XIX, 59. Kozica ’
ib. 995. Kressevo 011. Κ31ι1111. ΚΓ5131100 ΧΙΧ, 59. Κ110100 XVIII 118a
(p. 84); XIX, 59, 911. 11001110 cfr. Μ13ν11100. 1101111101όί XIX, 59, 930.
11011100 113. 313. 1111030 011.8ρ313111111.111111510 Tlag. XVII, 134, 905;

XIX, Σ59 Makmska XIX, 313. 11131131· -Κο1151113 Μ31.11). 999. Μ35110103
ins. 80113 0081011101133.1110ᾶο1110130 XVIII, 13ss(p p. 94); ΧΙΧ, 59.
11101110νί01 XIX, 939. Mravince-Kufflne XVIII, 1183 (p. 85); XIX, 59„
180. 111110 donJ'i XIX, 313. 111110 gornji ib. 193. Νο01·10 ib. 59, 194.
Novasela XVII, 9443 XIX, 313. Okrug Trag. XVII, 134, 905. Opuzen
XIX, 313. 01311 111. 313. Orihovica Vinis'ee Trag. XVII, 134, 9053 XIX,
196. 01110 Strug ΟΓ0 XIX, 59, 9545. 0511011103 XVII, 944; XVIII,109a
(p. 80), 1183 (p. 87), XIX, 904. Otok XIX, 313. Ρ351011131.(3.
Ρ111131. 0. Podhabje XIX, 9999 Podgradje XVIII 1183 (p. 83)· XIX,
907. Podgora 11131.Χν11,75;Χ1Χ,59,158.150115113ηᾶ XVII, 944,

XIX, 59, 184. 13011103 131011111οἰ3 XVII, 995, XVIII, 993 943, Ι) (p. 74),

363 (p. 75), 8413 (p. 78), 86, 1163 01 1183 (p. 81 ss). Poljica
ImoIska XIX, 939. Postranje Prolozac XVIII, 453 (p. 88). PotravIJe
XIX, 313. Prugovo 113. 199. 19011510 XVIII, 1183 (p. 84); XIX, 59.
Radobolje cfr. Katuni. 11350300 XIX, 938. 1131103 Mak. XIX, 313. Ri-
0100 I. 0. Rogotin XIX, 943. Rogoznica XVIII, 1183 (p. 84); XIX, 59.
Roze cfr. Vostane. Ruda XIX, 59, 914. 1111001110 XIX, 313. Seget Trag.
XVII, 134, 905. 8111] XVII, 944. 811110 XVII, 944; XVIII, 1183 (p.85);
XIX, 59, 187. Spalatum XIV, 993 XVIII, 893 (p. 78), 0001. cathedralis
5. Domnii XVII, 1643 [p. 84); XVIII, 171) (p. 73), cfr. 893 (p. 78),
XIX, 593 suburbia 1111030 01 Veli Varo& XVII, 944; XVIII, 943 (p. 74),
1643 (p. 84), 1183 (p. 85)3 XIX 59, 313. 81311110 Trag. XVII, 134,
9053 XIX, 197. 8111110 XVIII, 1183 (p. 84); XIX, 55, 913. 81117110 10101-
sko XIX, 936. 8111110 Neretxansko 113. 944. 81001130 8010 1115. 80113 ib.
195. 801111 cf1.Vra1]jic.S1·iJa11e XV,II 944; XVIII, 1183 (p. 83), ΧΙΧ,
59,99Ο.81111]”1110 XVII, 9443 XIX, 186. 81013100- Κ3111011 XVIII, 118a
(p. 85); XIX, 179. Stomorija 1115 ,80113 XV,II 9448111211·οΡ XIX, 59,
954. 81111ςο cfr. Ο1110.8111(101101Χ11Χ,313.81100130 XVII, 9443 XIX,
59, 18981711) XVIII 1183(p. 89), ΧΙΧ, 59, 933. 8111111500 XVIII, 1183
(p. 84); ΧΙΧ, 59, 919. 81311110 Tlag. XVII, 134, 905, ΧΙΧ, 199. Τ1331100
ΧΙΧ, 313. T1ilj- -Kos 1110 XIX, 59, 955. Τ1·0311 Trag XVII, 134, 905;

XIX, 313. Trnbusi XVII, 9443 XVIII, 1183 (p p. 8), 133 (p. 99); ΧΙΧ,
59, 991. Το0οῙ31 Mak. XIX, 313. Tugari XVII, 944; XIX, 59, 900.

 

 

