Glagolito-Romanae XVIII. s. 63

J). 1781 26 Sbre 61110, quo il Capitanio. il giudice li vechiardi
e li rimanenti villici di Polazza affermano 600 1010 gun-amm che li
ΡΡ. (161 3.0 Ord. sudio fra gl’ altri Regolari fanno l’ officiatura 66616-
51651166116116 lingua Illirica. accogliendo 111111116116 loro spirituali. e
temporali necesita: intruendo. corregendo, et illuminando il popolo
christiano confessando, predicando, e servendo per coadiutori a Par—
rochi, et attendendo lanto alli sani Α1101166111. 60016 agi' 6101061611 6116
istruiscono 16 1010 creature nella Dottrina christiana Slava. senza alcun
interesse ideo con distinto modo ben veduti, ed amati e degni di amore.
e di 511106.

K). 1781 27 Sbre altro quo il (sslapitanio, li Giudici. li vechiardi.
e tutti li altri villici di Radovin 6116110600 6011 1010 giuranrto che li
ΡΡ. (161 3.0 Ord.e 511(1.0 061 voce universale, ed esperienza sono degni
di pregio, e di compatimento 061 16 bonta, che 0105116110 6 111111 6
5066161016 6 poveri Morlaclii. quali non 00550110 aver altro riccovero
che nelli soli loro Conventi e 5066161106 111 quello di S. Gio. Batia
di Zara, nel quale 111 0611016, 6 tempo, et in qualunq.e occorenza
incontrano 01601551106 carita. 0611160161111.6 1166011610, fuoco, e buona
parte di 0606116116. 0011 essendovi giorno in cui 11011 intervengano a
gran 60016, 06 5616 nella quale la 61161116 11011 511 01606 (16 Μο1166111,
6 talvolta in tanto numero che non possono nepur 660116 061· 655616
d.ti Padi-i 111111 Ν6Ζ1011611 061160610, 61 01’116160(10 nell’ 11111166 lingua,
soccorono con mirabile prontezza li Nazionali non solo in stato di
5611116, ma in ogni loro bisogno, massime 06116 10616116 dirigendoli
alla vera strada dell‘ eterna salute.

L). 1751 97 &bre altro. quo il Capitanio. l’ 111-6111116556, e li 11-
106061111 vechiardi per parte 1010, 6 (161 popolo di Rasanze affermano
in 605616016, 6116 11 Ρ6(111 del 3.0 Ord.e 511(1.0 061· voce universale. 6
061 esperienza sono degni d’ ogni 511016, 6 riverenza 061161100111, che
dimostrano 6 tutti. e spccialm.e agl' indigeni Morlachi, 6116 0011 56000
6 6111 116011616 061 essere 50660151 6116 6 5011 (16111 Padri particolarm.e
nel Convento di S. Gio. 136116 10 Ζ616 1161 quale ad ogn’ ora et in
ogni tempo trovano alloggio, 111060, 16110, 61 11 possibile vitto non 65-
· sendovi giorno, che non 66011600, ne 5616 6116 16 61161011, 6 16 camere
non siano piene 6 qualche volta neppurc 0055000 muoversi: 061 essere
d.ti Padri tutti Illirici 0611600, 61 0111611100 nella lingua Nazionale e
sono soleciti 6 pronti in ogni 1611100, 6 (11 salute, 6 (1’ 1016101116, 115010-
10101511616 16 medicine spirituali 65560110 01111111 061· 6011666616 61106κί
061 6010166511616 61 111111 061· diri-igere 6 fra l’ altre Religioni li migliori
per la nazione (1610161106.

M). 1751 27 0110106 altro quo 1106011600» li giudici 11 1061061111,
600 11 1110606011 villici di 5661161606 6116101600 con 16 loro anima 6
giuramento che li ΡΡ. del :3.0 ()1·(1.6 >sumto 5011 frit li ’1166011111 ostis-iano
nel linguaggio Slavo molto 0666556110. eil 11111611 lulla 16 (11-111116 ι·
provincia 616.

