52 Fontes Liturgiae

et Saedrdotum numerus. ammarum.

 

 

 

 

 

 

Melada ...... Paroecia — Paroch ...... 400
1 Capell expos. — Administr. et
Zapuntello. . . - l Cooper ¹ . ⁸ ⁸ ..... } 243
Sale ....... Paroeeia — Administr. . . . 578
v J Capell. expos. —— Administr. et
Zman ...... l Cooper ....... ἒ 357
Rava ....... Capell. expos. — Capell. . . . 178
Boiava ...... Paroecia — Paroch. et 2 Cooper. 717
Dragove ...... Capeil. expos. — Capell. . . . 206
. . 1 paroecia — Administr. et 1 Sa· 1
ss¹rb¹gn0 ····· 1 cerd. defle. , ....... J ¹77
Savro ....... Paroecia — Paroch ...... 139
Esi maJor ..... detto — detto ....... 823
Esi minor ..... Capell. expos. — Capell. . . . 370

Decanatus S. Euphemiam

, Paroecia — Paroeh. et 1 Sacerd.
S. Euphemlae . . . ἰ defle } 987
Lukoran ...... Paroeeia — Administr. . . . . 522
UgIJan ...... detto — Paroch. et provisor. . 695
Sestrunj ...... Capell expos. Administr. . . 161
1 Paroecia — Paroeh et 1 Sacerd.1
calle ····· 1 ’ defie ............ j 559
Nevidjane . . . . Paroecia — Administr. . . . . 353
Zdrelaz ...... detto — detto . ...... 245
Pasman ...... detto — Paroeh. ...... 671
Tkon ....... detto — Administr. ..... ι 443

 

 

