      
    
     
   
     
     
  
     
   
   

66 Fontes Liturgiao

V). 1782 7 Genuam, altro, delli Rmi Signori Fran.co Allessan- -
dri, Giaoomo Menshini, Anto Dr. Scherbich‚ 8 Gio: Paulo Pauletich ·
Canonioi Parochi della Cattedrale di Cittanuova, quo affirmano 8118
fuori della 81113 vi 8 11 convento (1813.0 ord.e di S. Franco unieo ,
118113 13108851 111 8111 11 Ρ3(111 professano la Lingua illirioa et in quella
salmeggiano, in ora per la 583158223 (18 sacerdoti 1113118311 (11 vita in
numero di 118, quali vivono in pace, 8(1 85811111131113 officiando gior-
nalm.e la loro Chiesa dedicata alla Madonna del Popolo 818.

W). 1781 M. V. 020 (18110, 31110, (11 Don Daniel Cossetto Curato
di S. Lorenzo di Daila, quo per 58, 8 per li Capi Popolo affermano‚ γ
8118 11 ΡΡ. (181 3.⁰ 01(1.8 511(1.10 50110 unici professori, 8 Conservatori
(1811Ἰ(1101113 Illirico Litterale fra gl’ Ε881851351181 8(1 3551510110 8011 111(18-
18553 131183, 2810, 8 paterna soleeitudine la numerosa Popolaz.e tanto ’
118111 801180151 (18 Fecieli 3118 confessioni Pasquali 8 118 18111ρί (18118 In-
dulgenze Ρ18113118 818.

Y). 1782 15 Marzo, altro, delli 81813110 Grubeglich Arambassa‚ ⁴
Franco Livioh Sergente, Domenieo Gliuzev d'anni 80, Simon Scroza
8 Mattio Bumbaoh Giud.ei tutti Capi, 8 veohiardi (18113 villa di Provi-
81110, quo 311811113110 (111 ΡΡ. (181 3.⁰ 01(1.8 8515181111 1181 Convento in
d.ta villa essere fra gl'allri Regolari soli 01118131011, 8 Conservatori'
della officiatum Ε881851351183 118113 Lingua Slava Litterale Glagolitica e «ᾗ
5011 Maestri della medesima 818. ’·

1782 18 Μ3120, altro, del Sigr Amo Episcopulo Collonello del
801113ᾶο (11 Sibonico, quo 3118513 13 5οΡ1·3(1.13 Fede, 13113 (13111 capi, 8
vechiardi della villa di Proviohio alli Padri sud.ti contenere piena verita
essendogli 11010 11 loro contegno, ed essere d’ una esemplare religiosa ,
8011(10113. ’

Don Ivan Prodan, Borba za Glagoliou, Zadar 1900, Prilog H. 5-21.

117. 1787, 8 Martii, Veylae.

Provisor Voglensis Rudolfus Balbi (11181 Venetorum significat, quo· ’
Fratrum Tertii Ordinis S. Francisoi: “
„il Convento (11 Veglia forma il piacer di questa popolazione,
stante li vaninggi spirituali 8118 8553 118. 11581118 dall' 858181210 (11 (1811 >3

opero pie. clw 8551 (11 80111111110 vi 5011111111115113110 8 8011’ insegnament
(181111 dotti-inu cristiana 8(1 illirico dialetto“.

Fr. 8 11311816, Poraba Glagolice kod redovnika ΠΙ reda Sv. Frano p·
Dalmauiji, Kvarnoru 1 15111. 45.
118. 1787, Venetiis.

nudos Antonius 1118111811 11111111 Spalatrinus opusculum Μ311113. 
80111ιέ (1118151111 [Csr. N. 63] „Rissessioni sull’ignoranza della lingu ,¹

