84 Fontes Liturgiae

 

 

⁶ Ja d. Luka Pupaeis': Peri& kurat od Slimena potvrdjujem kako
je agosst. d. Ivan Radis‘e kurat od Κῃᾰίό potvrdJujem kako 33 zgor.

13 (1. Bernaba Sovil potvrdjujem kako 33 Ζ301.

13 d. Petar Sarae potvrdjujem kako 33 Ζ301.

13 (1. Jakov Tavri(: kurat od Svinisss': potvrdjujem kako je zgor.

13 (1. Mau-tin Buris: potvrdjujem kako 33 zgor.

13 (1. Stipan Tavris': potvrdJ'ujem kako je Ζ301.

13 (1.Ρ31·3 Davidovic reffieni 1113111510 kurat od Rogozniee potvr-
djuje kako 33 Ζ301.

13 (1. AndriJa Βι113ν13 kapelan od Rogoznice potvrdejem kako
e Ζ 01.
J· ἓ13 (1. Mijo Kri‘ziff: prozvani Danae iz Rogoznice potvrdjuJ'em kako
Je zgora.

13 d. Bartuja Kuzmanie potvrdujem kako je zgor.

13 (1. Josip Bulevie' potvrduJ'em kako je zgor.

13 d. IliJ'a Davidovit': prozvan 1113111513 potvrdeJem kako je zgor.
13 (1. Agustin Mikulifi Γ3ᾶ3111 Α1311111·1(Ξ potvrdjujem kako je zgor.
Ja d. Matij Milic'evic' potvrdjujem kako 33 Ζ301.

13 (1. Matij Mandalinic' potvrdiujem kako je zgor.

13 (1. 11113 Κ3111513 potvrdjujem kako 33 Ζ301.

13 (1. Ivan Marasovie' potvrdjujem kako 33 Ζ301.

13 (1. 117311 Maras ovis': potvrdjujem kako je zgor.

13 (1. Mati Luszic': potvrdjujem kako 33 Ζ301.

13 (1. 113113 2111331113 potvrdJ'uJ‘em kako 33 zgor.

13 (1. Τ3(1133 Ρ3ν13 kurat od Srijane ρο1ν1331133111 kako 33 Ζ301.

13 (1. Ankon Favi& 3353111 1 potvrdjujem kako 33 Ζ301·3.

13 (1. Μ3113 Zulevic' 335 33111 pod 01113500 ps. 33. ip. sega. 3113. Arki-
biskupa 335 33111 kako 33 Ζ301.

13 (1. 1113113 Uvanovie' potvrdjuJem kako 33 Ζ301.

13 (1. Α11(11·133 Ζ1ν311ό kurat od sela Trnbua potvrdjujem kako 33 ⁴
zgor.

13 (1. Grgo Lukaoevifi potvrdJnjem kako 33 Ζ301.

13 (1. Grgo quovis'e potvrdjujem kako 33 Ζ301· u viru.

13 (1. Mikola Zulevie kurat od Putissie potvrdjuje kako 33 zgor.

13 d. Stipan, i don Petar, i d. Mati TiJ'ardovie potvrdjujem kako
Je zgor u vlru.

13 d. Marko Kamani& potvrdJ'ujem kako 33 Ζ301.

13 (1.1ν311 Bernobit'z u Priko ...... potvrdjujem kako 33 Ζ301-
5νο3111 1133131330111. ,

13 (1.1.)313 Κ11ἂ10 1111131 0(1 5313 Biska potvrdjujem kako zgor
5111031111 kapelanom (1. lv 1110111 1713οᾰ13111.

13 (1. ΡοΖ3 Beni& potvrdjujem kako Ζ301.

13 (1.Λ111011 Pavletic' potvrdJujem kako je Ζ301.

13 (1.111113 Pcric'³ pourdjujem kako 33 Ζ301.,

,13 (1.11· m Culap kurat od Dugopola potvrdis 51110331 Kapelanima '
3. 113110 ἰ 051111 Ζ301· 113115 53111. j

13 d. juraD Banic· kurat i kupelan od vortice Κ115 3 potvrdjuJenr

 

