Glagolito-Romanae XVIII. ε. 83

ι 13 (1... 11113 161ἶο111ᾰ1ό 3663111 podlozan obl-asti gs, ga g. gna 3161-
105111ῑῖιὲ Βιῗῖἐᾷἓῑ913111ἓὲῗῖἐῖἑέὲὲῑέῗὲἃῗὲ][ξίξῗᾸῑᾏῗΟΟᾎ-ἶ·
13 (1. Luka Kuvaszis'z potvrdjujem 113110 36 zgora.

1111131 Ostarvice

13 Ρ6131 Kordun potvrdjujem kako je zgor.

13 Mijo Mijalevis': potvrdjujem 113110 36 zgor. ·

13 (1. 11113 Maneniczice 1111131 Ostarvice potvrdjujem kako 36 zgor.

13 (1. 1913116 Martis: potvrdjujem kako je zgora.

Ja d. 1311ον Μ31ᾰῙό potvrdjujem 113110 36 zgora.

’13 (1. Α111011 ΒΟΖῙῤ potvrdjujem 113110 36 zgora.

13 (1. Luka Kruzieevie sin pok. kneza Grgura potvrdjnjem 113110
6 zgora u vll-u,
J 13 (1. Mijo Pupassa 1111131 0(1 Κο31311 potvrdjujem 113110 36 zgor.

13 (1. Mivan Goselie potVdeujem 113110 36 zgora i jesam 111111161131
Vikarju koga 113111 36 (13 prisvitli arcibiskup.

13 (1. Pava Sladovie kapelan potvrdjujem 113110 36 zgora.

Ja d. Luka Goselic' iz sela Kostan a Kapelan od Brela potvrdJ'ujem
113110 ’6 zgora.

13 d. Marko Mandalinie potvrdjujem 113110 36 zgora.

13 (1. Α111011 Mandalinic' potvrdjujem kako zgora

13 (1. Τ3(1133 Τ1ὄ111ον1ό potvrdjujem kako 36 zgora.

Ja (1. Stipan Sladovi& potvrdjujem 113110 36 zgora.

13 (1. 111311 Τίᾶίηονίό potvrdjujem 113110 36 zgora.

13 d. Mijo Skarica potvrdjujem 113110 36 zgora hudus'aei sada 1111131
sada od Podgradja

Ja d. Ρ6131 Baris} potvrdjujem 113110 36 zgora.

13 (1. Mati Milavi& potvrdjujem 113110 36 zgora.

13 (1. Fran& Bane kurat od Radobule kuntenaf sam 1111036 11611110
psli. gn. arcibiskup.

Ja d. Ivan Kovaczevisz kapelan od Kres‘eve potvrdjujem 113110 36
zoora.
Ὀ 13 (1. Ρ6131 Divis} kapelan od 5613 Blata potvrdjuje 113110 zgora.

13 (1. 161011111 Ρ611111ό potvrdjuje kako 36 zgora.

13 (1. Ρ1(1 Κον3ᾰ6ν1ό 3101111131136111 113110 36 zgora.

13 d. Dujam Majnib, kapelan od Ciste ispovidam 113110 1 031311
(13 nisam 2310Ν dosad ni ᾰ1133 011 prokuraturi.

13 (1. Simun thletis} kapelan od Dobran pofvrdjuje kako 36 23013.

13 d. Andrija Cubelic'e potvrdjujem 113110 je zgora.

13 d. Vid Τ3Ῠ13 kapelan od Sviba poivrdjujem 113110 36 zgora.

13 d. Filip (londic'¹ potvrdjuje kako 36 zgora.

13 d. Andrija Vrdelak ispovidan (13 nisam bijo obraoc tizi pro-
kuratura 113110 gori 3 sada nalajziuse protivna jnijovoj lazi.

13 d. Jakov Skariea 1111131 od Zezevioe smojim kapelanom. 111. d.
Grgom Κ31332166111 potvrdjuem kako 36 zgora.

13 d. Mikola Mustapic· kurat od Zadvarja jesam zgorpotpisanima

. i ostalo.

