62

Fontes liturgiae Glagolito-Romanae XVI s.

 

CORRIGENDA.

        

Pag. 6. N. 16. l. 2.a: typis ac auctoritate
,, 10. ,, 32, ,, Za et 3.a: Veglensis, quibus 1
,, 37, 1514, 10 Januarzz', Buccarz' Modrusci{
, ,. l. 5.ἃί p. 3213 et Nadpisi u Hrvatskoj i slavoniji, l:- Ἴ
greb 1891, N. 1, p. 1.
,‚ ,‚ ,, 41, ,, 5a et 6.a.: cappeuanum ydoneum
,, 18,, ,, 79, ,3.ει et 4,:a (Csr. Fontes XV s. N. 123), -
,, ]7,,, 85,1548, 11 Janucm i’,z Dolmae Tergestin.
,‚ 20, ,, 89,1550,B0ljunz' Tergestm
‚, 90, 1 5 50 6., Olomucz'z'.
‚, 26, „ III, 1. 22.ae Missa magnam contineat populi fii
delis
,, 32, 128, 1573, Golagorz'ca petenen. ,
,, 33, 132, l. 2a: dioeceseos, una cum continuation
Statuti Capitularis (cfr. Fontes XV ³³3
Ν. 79a)‚ quod ⁷
‚, 37, 1717, 15 83, θνὶἑέ Modruscien.

