XVIII IV. Topographia Historica

cesi, ib. lOOe (p. 164); interpretatio Decretalium S. Rituum congregationis

anni 1898 ex parte episcopi, non obstantibus recursibus in contrarium,
ab eadem S. Congregatione sustinetur, 11). 113, sed Declaratione eius· .'
dem S. Congregationis anno 1900 data, 11). IO9A, basi sua iuridica ¹
destituitur. S. Ritum Congregationis responsum ad dubia ab episcopo ζ
proposita contra editionem Ritualis Croatiei consultore Joanne Crnfzicff
referente, XIX, 108a (p. 174). Manuale Croatieum dioecesanum pro :¹
assistentia agonizantium de licentia Ordinariatus edItum, ib. 55. Apud j
ecclesias slavicas dioeceseos Evangeliarium et Rituale Croaticum XIX ‚2

s. durante in usu sunt, ib. 313.

Synopsis ecclesiarum hodiernarum dioeceseos Parentino-Polensis
lingua Slavioa 111 Liturgia Romana utentium.

Abrega, Vabriga, XVII, 183, 192, 2443 XVIII, 433 XIX, 49e (p. j
149), XIX, 295. Albona Polen., cfr. XVII, 86; XIX, 267. Altura, Val-

tura Polen., XIX, 113, 279. Adinjanuni, Vodnjan, Antignana, XVIII, 20. ⁸ -
Baeve, Mondelbotte, XVI, 693 (p. 54), 142: XVII, 2443 XVIII, 20, κ’

158 (p. 98), XIX, 113, 268. Β31’1)3113 Polen, XVII, 11ος XVIII, 154
(p. 97); XIX, 269. Filiales eiusdem Sajini, Pornjana, S. Maria Salutis,
XIX, 269. Blaziei, XVI. 152a (p. 59). 130210 Polje, Madonna dei Campi,
XVIII, 152 (p. 97). Brkac‚ ib. 104. Caldier, Kaldir, XVII, 2443 XIX,

113, 270. Canfanar, XIX, 271. Caroihi-Bados XVII, 125, 192, 2443 .

XVIII, 203 XIX, 113, 272. Castiler Castellini, XIX 113, 273. Crnica

Polen., ib. 285. Filipani Polen., 11). 274. Flanona Polen., XVI, 54. ,

Foscolin, XVII. 2443 XVIII, 2ος XIX, 275. Fratta, XVII, 244. Funtane, ’
XVII, 192, 2443 XIX, 113, 276. Giroldia Gradina, XVIII, 43, 156 (p. ¹
97); XIX. 27a (p. 144). Jurs-ic'i, XIX, 277. Kavran, XIX, 285. Labinci,

ib. 278. Lisignana. Lisnjan‚ Polen., ib. 113, 279. Lovorika, ib. 279. ,7
Μ3Γᾰ311 Polen. XIX, 285. Medulin, Moduldin Polen, ib. 113, 282. ·
Mompaderuo, XVII, 192 ς XVIII, 20, 57. XIX, 113, 283. Monghehbo, XVII,
2443 XVIII, 20. Monticuli, Polen. XIX, 279. Montreo* Monreo, XVII, ;’
244; XVIII, 145 (p. 96). XIX, 113, 284. Motovan, XIX, 285. Novaki, 5

XVII, 244; XVIII, 20., XIX, 113, 286. Pomer Pomeriana Polen. XIX,
113, 287. Predubac Polen. 1]). 288. Promontore Polen. 11). 113, 298. 1
Raccotola, XVII, 244, 261 (p. 86); XVIII, 20; XIX, 113. Rakalj Ca-

strum Novum, XVI, 91., XIX, 290. S. Domeniea XVII, 2443 XVIII, 2ος
XIX, 113, 281. S. Joannes de Sterna, XVII, 125, 192, 212, 2443 XVIII, ’

153 (p. 97); XIX, 113, 294. S. Martinus prope ab Albona, XIX, 281. g
S. Michael sotto terra, XVIII. 20. S. Petrus 111 sylvis, ib. 20. S. Vitalis
de Cerion XVII, 157, 244·, XIX, 297. Svet Lovreo, XVIII, 2Ο; XIX, 280. ·

Svet LovreC' Pazenatieki, XVIII, 151, (p. 96). Sbandati, XVII, 125, 2443
XVIII„ 20; XIX, 292. Seline, XVII, 1203 (p. 58). Stinjan Polen. XIX, '·

279. Skitaoa Polen. ib. 293. Tar, XVI, 1863 (p. 60); XVII, 200 (p. 79),
244. Turris, XIX, 113, 295. Villanova, Novavas Polen. XVII, 192, 2443 3
XVIII, 148 (p. 96); XIX, 113. Villa di Rovigno, XVII, 244, XVIII, 20. ’ζ
Visinada, XVI, 61. Visnjan Vossignani, XV, 1883 XVIII, 57, 154 (p. 97); i<
MX, 296. “

 

