62 Fontes Liturgiae

Non cosi il Β nel quale duravano nella parete esterna corne nel 00- ⁷

perchio visibili traciae di ornamenti condotti supra lieve intonaco di gesso,
5ον1300510 31 legno e costituente cosi un fondo bianco. Spiceavano rilevati
a colori 10550, giallo‚ turchino e nero varii fregi 311011311ῒί 13 1011113
(11 fiori. . . — Il terzo vaso E piu piccolo non presenta alcuna cosa
3113110. 11 5110 (1131110110 1111011010 0 (11 millimetri 35 e l' altezza compreso
11 0000101110 (11 1111111110111 55.

V. Encolpio di legno a forma di Croce.

Detto encolpio 'e della lunghezza di millimetri 85 e della 500550223
(11 centimetri 2. ll suo lato trasversale 0 (11 millimetri 63. 1-13 3110013
1’ appiccagnolo il quale 0 (11 11111111110111 8 0 13 13νο10113 mobile, la cui
larghezza 0 (11 millimetri 28. Si da la forma nella sula grandezza 113111-
1310. &edi il disegno.> Detto encolpio 01110 1110110 5111ςο131113, 0 51
riguardi la materia⁷ 0 51 consideri l’artiiicio. La materia presenta un
legno diverso da quello dei due vasi superiormente (105011111. L’ artifizio
0 (11 0051 grande rozzezza‚ che 51 (11503110 quasi (13 ogni regola d' arte.
Eatto per 3011151 0 contenere reliquie secondo 13 (10511113210110 (11 011001οἰ1
51113111, gl'incastri della tavoletta mobile sono di 11113 irregolarita quasi
incredibile: irregolare ela 1011113 510553 (10113 croce. Dove nel vaso
descritto 13 01111113, 0110 10 1100010, 0 5ον1300513 3(1 1111 1111011300 bianco
accuratamente condotto, in questa croce i colori 0111110510 30001111311, 0110
11111111131111 10 gemme, 50110 501123 31110 300110311 5111 legno. In genere
l‘ 355101110 (1111105113 1111 00110 0110 (11 5113111010 1115101110 0 di rozzo.

Vl. Encolpio di metallo.

Detto encolpio nulla di rimarchevole 010501113. La sua 3110223 0
(11 millimetri 43, 13 500550223 (11 millimetri 4, 13 5113 parte 1135νο153100
(11 11111111110111 35. Η3 11 5110 appiccagnolo di millimetri4.

VII. Encolpio di metallo a 1011113 (11 croce.

Anche questo encolpio che 0 111 1011113 (1101000, 113115110 30010-
cagnolo. Nel centro 0 111ον313 1’1111113210110 di 11113 gemma bianca di vetro.

Vlll. Si accennano gli altri oggetti.

Una 11310113 (11 vetro. —— Una piccola teca d‘ avorio vuota 0011 pie-
colo coperchio 3 11131010. Ultra piccola teca simille all' antecedente
senza il coperchio. — Una piccola laminetta rettangolare di lavagna

graffita da ambe le 13001οι (13 1111 1310 10 031010 REL„ dall’ altro: Ψ

Una vasetto cilindrico di lamina d’ argento fratturato. Una cera 0011

1’ 11110101113 (11 Agnello, che apparteneva ad un Agnus Dei. Terriccio
misto 3 frammenti di 0553 0 (11 legno.

Per 13 Commissione di Archeologia Sacra
(firmato) Felice Profili Segretario.

 

