 

 

 

 

 

Glagolito-Romanae XIX. s. 55
Ι , Ecclesia Numerus
Nomen locu. .
Ι et Sacerdotum numerus. ammarum,-

Decanatus Almissensis:

 

 

 

 

 

Zeievica ...... Paroecia — Paroeh. et Cap. . ἵ 1070
51ἰη1ὲ . . . . . . ἢ detto — Paroch. et l Sac. def. ὲ 203
Kucice ...... ff detto — detto ..... . 408
δνίηἱέὂρ ...... ’ detto — detto ....... 298
Rogozniza ..... detto — l Sac. def ...... 574
Κῐεὲενο ...... Ι detto — Paroch. et l Sac. def. ¹ 460
Blato ί ParoSecia d—fParoch. Capell. et l } 650
ac. e. ........
Kostanje ...... detto—Paroch. ...... ’ 835
Zvecanje ...... Ι detto — detto ....... 1 360
Ostrviza . . . . . ι detto — detto ....... 292
Gata ....... · detto — Paroch. et 1 Sac. def. 398
Tugari ...... detto — Paroch. et 1 Capell. 470
Dubrava ...... detto — Paroch ....... 280 Ι
Duce ....... Capellania — Capellam ..... ³ 98
ln Dioecesi Sibenicensi.
Ι , Ecclesia Numerus
Nomen 'om‘ et Sacerdotum numerus. animarum.
pervici ί ἰ Conventus cum 3 Sacerd. ad· ³ ἶ 1009
”””” l 1 ministr. paroeciam . . . . . ¹ J
Sepurina . . . . . J Capellania regular ....... 881
Kaprie ....... ¹ detto — detto . . . . . . ’ 187

In den vereinigten Di6eesen von parenzo-Pola. welche zur Kirchcn-
provinz von Obrz gehoren, ist nach Erkla'rung des hochw. Ordinariatcs
die glagolitische Sprache beim Gottesdienste nirgends in Uebung.

Oinzel‚ Geschichte der Slauenapostcl Cyrill und Method und der Slavischen
Liturgie. wien, 18613 Codex:

