Glagolito—Romanae XIX. 5. 17

 

l. Perch'e la liturgia illirica e spezioso privileggio della nazione.
Partono li privileggi dalle autorita immediatamente superiori3 e quindi
questo non puo dissi che sancito dalla santa 59119, 9 911531310 (131
19310 exequatur per l’ esercizio; ma li sacerdoti adetti 3113 chiesa par-
rochiale di Lussin Grande senza espresso assenso della santa sede,
senza permesso delle autorita civili della Dalrnazia‚ senza placet regio,
e contro 1' aspettazione di tutto quel popolo vollero sostituire 13 131133
11131313; dunque il pievano locale e li locali capellani curati, anullando
la vetusta eccl. disciplina di Lussin Grande, 191111330 11 (1111111 (19113 53313
sede, attentarono 011959 31 19310 11030, 113593131030 1’ 3111101113 31109131319,
9 903931931 11011910 11 (1111111 (11 333 131913 00001321039, 3ν9319 031135-
031103310 53 quella chiesa.

2. Perche in si latta materia 01119 19 33101113 (19’ 53311 padri, 130-
0011319 391 1190150 n. 863 sub. J. 91 Κ. 51 33313339 11 (19110 (191 canonista
Fleury instit. canonici juris pars Il cap. 11. (19 (1111130 0111910 ξ. IV. In
cantando officio 0301190, sequenda 951 observantia ecclesie, in qua can-
tatur; ed 11101119 anche l’ altro detto (191 canonista A. Rieger part. 111.
930. XLI. ἓ. 806: ln recitando 0111910 1911911 (19091 101313 91 111115 30111
breviarii romani, aqua obligatione illi solum excipiuntur, qui ex insti-
tutione a 5. sede apost. adprobata vel consuetudine ducentos 3111105
superante in 1111035 suis diversis sustinentur; 133 13 consuetudine di
Lussin Grande per 13 liturgia illirica e autenticata (13 quattrocento 9
piu anni; dunque non poteva esser investita dal pievano e capellani
curati, sia perche non si possono togliere le inveterate consuetudini,
sia per attendere al detto di s. Ambrosio 1119110 (13’ 5. Α30511110; Ad
quam forte ecclesiam veneris, ejus morem serva, si cuiquam non vis
esse scandalo, nec quemqam tibi.

s 3. Perch'e la veneta legislazione 5110 Μ. 391053 (11 131 3133193919
13 5913019 51111313 1111111313 3113 popolazione, non 3311119119 1190151 3113
5. sede, che la possano alterare senza il preventivo assenso dell’ 99991.
senato; questa legge e vigente, ed in luogo (191 5911310 1193910 vi si
1199193 1’ 33101113 3309131319, 119311313 091 910 9119 riguarda 13 [)31313Ζ13
39’ (11 1111 (1111111; 313 11 01911330 109319 9 11 109311 930911331 curati, 9111-
gendosi sopra 1’ 33101113 3309131319, 9 9011113009133(10 13 515193131193
19339 veneta vigenti sub M. (11119151119310110 (11 101 31011110 1’ 331193 liturgia
in Lussin Grande3 dunque la violazione della leggc, 1’ 30350 (1911’311-
torita, la conculcazione de’ diritti del popolo costituindo l‘ azionc 111-
(190113, 119 (1111105113 13 3111511213 (191 1901151130.

4. [3919119 391 giorno 17 gennajo 1705 111 919110 091 pievano (11
Lussin Grande 1’ 3111131 rev. don Giov. chrigo dictro 13 prcscntazionc
di quel popolo juspatrono, 9 903513 (1311’ 31193310 Η in 11119, 911’ egli
stesso sig. pievano 391 giorno 20 393. (1911’ 33110 1393951310 conici-mo.
131111190, approvo il concordio 13110 11911’ 3330 1784 113 11 popolo c
que' sacerdoti ut sub Η. (anesio concordio o sia convcnzionc (19919-
tata dallo stesso illustr. e rev. Mons. Vescovo. (111110511-3-11911’ 31119010 Nl,
che „tutte funzioni della 9111953, (11 messe, csposizioni. ofiizj. mortorj.
vesperi, (10111139, rosarj, 9311991115311. benedizioni, scongiuri (1911911101
ed insetti‚ arnrninistrazione (19 sacramenti, assistenza alli morihondi. cd

19119, 1051195, Pars 111. 2

