Glagolito-Romanae X2V111. 5. 35

111 Latine Missarum Solemnia celebrentur.“ Il Pontcfice dice, che il
Vangelo in 31011110 Chiese leggevasi in Lingua Latina, e dipoi in lingua
volgare: e in 1701113, 0110 11 Vangelo della Messa. come pure le Profizie
e I’Epistole, si legessero in due lingue, 0 0053 00113; essendosi cio
praticato nella Chiesa Romana, nella quale in alcuni 3101111 leggevansi
10 Ρ101οΖἰο, l’ Epistole‚ e gli Evangeli in lingua Greca e Latina, 001110
puo vedersi appresso il Martene nel luogo citato 31 1111111. 6 0(1 311-
001 0331, celebrando Pontificalmente il Romano Pontefice‚ si recita
l' Epistola prima in Latino (131 Suddiacono Latino, e poi in Greco dal
Suddiacono Greco, e si 031113 11 Vangelo 11111113 (131 131300110 Latino in
lingua Latina, 0 poi (131 131300110 Greco in 11113113 (11003. Veggasi iI
Το111111351110 nei 10111. Ι. 31 1111. 92. cap. 802.. 11. 3.. ove pienamente dimo-
5113, 0110 1101 110110 500010 nelle Messe pin solenni in Roma si 10330-
vano l’ Epistola ed il Vangelo in Greco, prima che in 1,311110, 0 0110111
Costantinopoli si Ieggevano prima in Latino, e poi in Greco, per de-
notare l’ 1111113 113 l‘ 11113 0 1’ 31113 0111053,

Μ3 11105031101130 13 narrative dell' 1150 (10113 Μο553 111 11113113
Schiavona, e d' 110110, che 001 113110 del tempo 113500550 qualche in-
conveniente: imperocche iI Legato del Pontefice Alessandro 11, chesn
13110 Papa nel 1061„ 1011110 1111 Sinodo (11 prelati (10113 13311113Ζ13, 0 (10113
Croazia⁹ nel quale stabili, che veruno in avvenire non 053550 pin di
celebrare 1 Divini Misteri‚ che in lingua Latina, 0 (11003, bandita 13
Schiavona, come dopo Tommaso Archidiacono (11811313110 11011 avverte
il Pagi 110113 Vita (Γ Α(1113110 ΙΙ. 31 nuni. 54. Nel 1080. il Pontetice 8.
Gregorio VII. 110113 5113 letter. Il. del lib. 7. riprende 1113ᾶί5130 Re di
Boemia. perche comunicava cogli 8001110010311, 0 311 11033 13 licenza⁵
che si 00101111110 1 Divini Offici in 11113113 80111310113ῑ 13 (11131 11001123
11010 111 00110οᾶ1113 ad un certo Vescovo nella Scliiavonia l' anno 1248.
(131 Pontefice 1111100011Ζο IV.‚ come puo vedersi in 11113 5113 1011013 311-
presso il Raynaldi 311’ 311110 predetto 1111111. 51. — — — —

Ed altresi conchiudasi‚ esser in tutto 0 per 111110 insussistenti 10
111105510111, 0110 13 Ρ1011·0 803νο 110113 810113 del Concilio di ΤΙ-01110 0011-
110 11 sopra riferito 13001010 (10110 510550, volendo egli. che ci 513 0511105511
contraddizione 113 1 Ρο11101101 Giovanni VIII. 0 Gregorio Vll. ed il
Concilio. - — — —

I forti motivi poc' 311κί 11101111, pe' quali non e spedicnte il 13-
501310, 0110 51 celebri 13 Messa in lingua volgare, coinprovzino 13 13310-
vnevolezza del 13001010 Conciliare. che 0011311101110 11011 puo dirsi con-
113110 3113 1011013 (11 Giovanni VIII.. non avendo il Concilio detto 31110.
50 11011 0110 11011 013 0053 05110ᾶίοῃ10, 0110 13 Messa ordinarinmente si
celebrasse in 11113113 volgare: „Non tamen expedire visum 051 Patribus,
ut vulgari passim 11113113 00101)13101111;“ 0 11011 avendo condamnati», 50
11011 0111 asseriva: „lingua 1311111111 vulgari Missam celebrari del»‹=,1-‹·:“ il
011011011 0513 311’ Indulto conceduto (13 Giovanni VIII. pei· giusti 010111
motivi ad 11113 Ν3κ10110 113111001310 (11 (01011131 13 Messa 111 lingna vol-
gare: siccome 1101111110110 si 1111550110(11100011113110 113 (11 loro le 1011010
di Giovanni e di Gregorio: non essendo 0053 nuova, (111-,111 materia
di disciplina, concedutassi 11113 volta una cos-21 pei· 1111011 tim, 13 510553

