 

Glagolito-Romanae XVIII. s. 65

R). 1781 31 ottobre altro, quo il Capitan Viddo Milovaz, li giu-
dici, li vecchiardi, ed altri villici piccoli, e grandi della villa di Gruhe
affermano in coscienza che li PP. del 3.0 Ord.e (11 S. Franco sono 31
‘sommo proficui utili, e necessarj alli Contadini, et alla 0131113 0119
91110 (13113 1010 origine officiano giornalm.e nelle loro 0111999 nell⁷idio-
ma Illirico molto commodo, ed aggradevole, perche 111333101111. 11 011-
bliga 9 11 0011(11109 3(1 390011319 9111 0119 11911’ idioma Latino, 910.

S). 1785 8 91119, 31110 (19 Nob. Consiglieri della Citta di Zara
quo per render giustizia e raggione 3113 verita attestano, che li Padri
2 del 3.⁰ Orde sudto (191 Convento di S. Gio. 133113 1139131311 d' orde
Pubblico sin dall' anno 1541 dal suburbio nella 01113, 11311110 11 11191110
, 9111301319 di aver li primi 3000110 l' insigne reliquia del Glorioso corpo
1 di S. Simon Profeta, che incorrotto si conferma 9 991 aver prestati
l utili, 9 benemeriti servizi spirituali 3111 311300311 (131 morbo contaggioso
¹ che fino (13113 1010 origine soli fra claustrali esercitano anco 31 giorno
d’ oggi 13 celebrazione della Messa, 9 l’officiatura del coro in Lingua
Illirica Litterale con edificazione del Popolo e della Nazione, 13 quale
con lodevole assiduita 3991910110 11011 9010 119111 Confessionari 1113 (11
giorno, e di notte 3111 Moribondi massime della loro contrada per 10
piu 11111101 910.

T). 1781 17 novembre, altro delli Procuratori, presidenti (19113
11111ν919ζ13 (19 cittadini, 9 Ρο9010 (19113 01113 (11 Ζ313 quo per render
31119113 9 ragione alla verita affermano, che li (111 ΡΡ. (191 3.0 orde
sono stati 1139131311 (131 suburbio nella 01113 (11 Ζ313 9111 dall’ anno
1541 per Pub.co orde che sono assidui a confessionali, esatti 119113 (11-
votta officiatura nell'Idioma Illirico Litterale3 Ospitalieri verso li 90-
veri Morlacchi avendo prestati utili, e benemeriti servigi spirituali ne
tempi del 0011133310, 9 9011 essendo de claustrali, che fin (13113 1010
origine hanno 9991011313, 9 conservata fin ora la celebrazion della Messa
e l' officiatura del coro in Lingua lllirica 1111191319 0011 edific-aze del
Popolo e della Nazione 910.

N

U). 1785 8 Xbre, altro, delle Rme dignita, 0 Sig.ri 0311011101
119113 Μ9110901113113 (11 Zara, quo 3119913110, 0119 11 911(1.11 ΡΡ. (191 3.⁰
ord,e 99111919 90110 91311 901190111 3 91991311 11 011110 31 Sig.r iddio, 91 3
procurat· 13 9311119 dell‘Anime, specialme nel 1911190, 0119 11 0011133310
affligeva (113 01113, avendo 0011 somnia 0311133101111110 3 9011911 3990-
91311, 9 919991119111.9 sotto 13 disciplina (101 Μ. H. Pad.e F. 111110 Giu-
ranich ex Def.re Genrle, provinciale, 0 primario 1999111110 dcl (Ionvento
di S. Gio: Batt.a in Zara essere 11 1)(1(1.1·1 Sudti 111 11110113 vita, 11’ 111-
1931113 (10 0091111111, (11 1111101313 coscienza3 dando 001111111ιί testiinonj
del buon serviggio verso [(11110, 0 verso la santa chiesa: 91 essere li
unichi fra Regolari, che nella Lingua 1111191310 Slziva sulm«) 101110111-
⁴ tura giusta il Ritto Romano3 09911311011 con sonnna (jai-ita verso li
poveri Morlacchi 910.

Jeme, FONTES, pars. 111. w

