Liturgiae Glagolito-Romanae. XXI

XVI, 118a (p. 57); XIX, 260. S. Joannes Peten., XVIII, 1253 (p. 93).
S. Laurentius Aemon.‚ib. 74. S. Matthia Polen.‚ XIX, 257. S. Petrus
in 'Rason Justinop. XVII, 168. S. Petrus in Sylvis, XIX, 264. Sarez
Peten., XVIII, 1253 (p. 93). Skopljak Peten., XVIII, 1253 (p. 93). Selina,
Villanova, XVI, 1521) (p. 59). Sovinjak, XVI, 102; XVII, 141: XIX, 263.
Sveti Ivanac prope Zminj Peten., XVI, 691) (p. 55), XIX, 262. Sveti
LovrecAenion„ XIX, 283 (p. 144). Susnjevica, 11). 261. Smarje Justinop„
XIX, 260. Sumberg, XVI, 733 (p. 55). Tergestum, ecclesia S. J. XVII,
172. Tergestini decanatus ecclesiae, XIX, 259. TerviZ, XVI, 953 (p. 56);
XIX, 264· Tinjan, XV, 26; XIX, 264. Tomajensis decanatus ecclesiae,
XIX, 259. Topolovac‚ XIX, 265. Tribano Aemon, XVII, 238. XVIII, 17.
Tupljak Peten., XVIII, 1253 (p. 93). Truske ε11151100οἾ XIX 260. Vepri-
nac Polen. XVI, 131, 171b (p. 60); XVII, 112, 1123, 2083 (p. 80); XIX,
257. Verteneglio Amnon„ XVII, 133; XVIII, 5, 101. Villanova Justinop.
XVIII, 39, 148ς XIX, 258. VranJ'a, XIX, 261. Vrh apud Piquentum,
XV, 583 XVI, 1013 XIX, 263. Zamask, Zumesco Par„ XVII, 157; ΧΙΧ,

XIX, 265. Zminj, XIX, 264.

6. Dioecesis veglensis (cum aggregatis Absorensi et Arbensi
dioecesibus).

Dioecesi Ahsorensis.

-. Usus Lgr.nae in dioecesi et cathedrali, XIV, 29, XVII, 135, 1543
’“(Ρ. 80), 166; XVIII, 76, 1541) (p. 83). Clerus Glagoliticus dioecesanus,
XVII, 240, 1543 (p. 80). Episcopus Simon Gaudentius Clerum Glago-
liticum dioecesanum latinizare studet, XVII, 241ς et libros parochiales
‘latine vel italice conficere iubet, 11). 1953 (p. 80); 31) episcopo Raka-
maric latinizatio prosequitur, XIX, 2-16; 5οᾶ S. Congregatione de
Prop. Fide eandem interdicente Lgr.na repristinatur, 11). 19. Synodi
dioecesanae de Clero Glagolitico et Lgnna, XVII, 166, 240. Episcopus
Lgr.na missam pontificalem celebrat, XVIII, 76. Acta Glagolitica Con-
fraternitatum Saecularium dioeceseos Gubernii Venetici jussu non
. amplius slavice conficienda, XVII, 203 (p. 79). Acta civilia Glagolitica,
XVI, 111.

. f Dioecesis Arbensis. ῃ
Usus Lgr.nae in dioecesi et cathedrali, XIV, 29ς XVII. 30. Epi-
scopi Galzignae praestationes de Missali Glagolitico 011011(10,Χ17111, 119.
Arbensis Canonicus et Veglensis Vicarius Generalis acta Glagolitice
conficit, XVI, 83, 84.
Dioecesis Veglensis.

Innocentii papae IV rescriptum ad Veglonsem episcopum, XIII. 5.

’ἶ Usus Lgr.nae in dioecesi et cathedrali, XIV, 29ς XVII, 24:15 XV111.7s·,

XIX, 59, 77, 78, 159, los. Clesus Glagoliticus (1100005005, XVI, 5⁸:
XIX, 29. Acta Ordinariatus Glagolitice confecta, XV, 62, 106, 110;

 

264. Ζνο000οΡ0100., XIX, 257. Zdrenja Paren., XVI, 144, 193 (p. 61); ⁷

