f XXXVIII . VI. Libri ecclesiastici slavica lingua.

[1. Leaenae. -

S. Ludmilae XIV, 15; Slavica100nstantini XV, 160‚161;M0ravica 3.·
11). 16; 111 Breviario glagol. XIV, 53; in Breviario latino Moravico XV, {g

163, 1643 in Breviario Polonico, XVII, 253.

VI. LIBRI ECGLESIASTIGI SLAVIOA LINGUA.
A. Missam.

1) Manuscripta. a) Glagolitica: KukulJevicianum XIII, 15; Laba·
cense episcopale Aquilejensis Ritus 11). 18; Α1·1)61156 11). 14. Beramense-
XIV, 403 Comitis Novaki 11). 12ς Χ17, 3, Omisaljense, XIV, 2ος Ja-
drense 11). 31ς Pasmanense ib. 48; Uglanense 11). 39; Lahacensia ib. 33, 2}
47, 49, 52ς Obroviense XV, 153 Hervojae ducis 11). 9; Kukuljevicianum
11). 134; Labacensia ib.- 15, 141, 143, 151, 175, 18Ο; Νο1161156 11). 14ος ⁷5

Olibense 11). 142, 147; Pervicianum ib. 139; Ravnense ib. 13* Resnik

11). 185; Veglense 11). 136; Verbenicense 11). 56; 171110ᾶο16115611). 92;4 13³¹
Zagrabiense episcopale 11). 17. 1)) Characteribus latinis: Zagrabiense A:

episcopale, XVIII,¹ 1.

2) Typographicae editiones Missalis Glagolitici: Segnae XV, 1191)
(p. 45); XVI, 22. 1761161115 XV, 1443 XVI, 60, 109. Flumine XVI, 66, '³

73. Romae XVII, 87, 131ς XVIII, 10, 12, 63, 90, 97, 118 aa (p. 92);
XIX, Γ4696 (p. 149),91, 92, 108. Missale defunctorum Jadrae, XIX, 64a
(p. 103)).Μ155616 manuscriptum Rosae Ragusini lingua ragusino-bosnensi

XVIII, 71.

Β. Breviarium Glarnlitienm.

1) Manuscripta: Nicolai Arbensis, XIII, 2ς Arbense ib. 14; Birbi-
niense ib. 13; Labacensia 11). 8, 163 Nigrocorcyrense ib. 9. Tkonense
11). 10; Verbenicensia 11). 11, 15, 81; Ugljanense ib. 12. Bakarense S.
Andreae XIV, 7; Jadrense 5. Michaelis 11). 6; Labacensia 11). 11, 41,

45, 46, 50. Okruglense S. Joannis 11). 21; parisiense 11). 34; Pasma- ’

1161156 11). 19; pragense ib. 38; Rocense Viti Omisaljensis 11). 28; Sa-
16115611).43; Segnense clerici Quirini 11). 11; Vindobonense ih. 533
Zaglavense ib. 44. Beraniense Β. V. Mariae XV, 1313 Jadrense 1ἶ.. 2 ε
Kukuljeviciana ib. 26, 66, 94, 96, 135; Labacensia 11). 144, 149, 156,
152-157, 159, 174, 176, 177, 178, 18ος Moscoviense ib. 213 Noviensia
ib. 93, 124; plebani de Kubed 11). 57. Collegii Urbani de Prop‘. Fide,
XVII, 251.

2) Typographicae editiones: Romae XV, 1143 XVII, 25, 70, 130,
224; XVIII, -119, 12ος Venetiis XV, 1191) (p. 45); XVI, 1093 venetiis

vel Segnae, XV, 114.

4)έῆεὸἓῷ

 

 

κάτωᾼαῷᾈὲᾼὲρμ ἐμὲ-Ψ, ., ⁴³0-oe ,223‘21342‘Kjfij-IIL III ..11; 2- ,4ὴὲῑώ [1 ’ ,Ιᾊᾼ ³⁴

